<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Payment | MeeshoStyle</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f7f7fa;
            margin: 0;
            padding: 0;
        }
        .payment-box {
            width: 420px;
            margin: 80px auto;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            padding: 30px;
            text-align: center;
        }
        h2 {
            color: #e75480;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            text-align: left;
            margin-bottom: 25px;
        }
        td {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }
        .btn {
            padding: 10px 18px;
            border: none;
            border-radius: 8px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            background-color: #e75480;
        }
        .btn:hover {
            background-color: #d14470;
        }
        .btn-back {
            background-color: #0099a8;
            text-decoration: none;
            display: inline-block;
            line-height: 34px;
            margin-left: 10px;
        }
        .btn-back:hover { opacity: 0.9; }
    </style>
</head>
<body>

<div class="payment-box">
    <h2>Payment Details</h2>

    <table>
        <tr>
            <td><b>Total:</b></td>
            <td>₹ <span th:text="${order.totalPrice}"></span></td>
        </tr>
		

    </table>

    <button class="btn" id="payNowBtn">Pay Now</button>
    <a th:href="@{/orders/view}" class="btn btn-back">Back</a>
</div>


<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
document.getElementById("payNowBtn").addEventListener("click", async function () {
    const amount = /*[[${order.totalPrice}]]*/ 2500; // Hardcoded for now or dynamic later

    try {
        const response = await fetch("/payments/razorpay?amount=" + amount, { method: "POST" });
        const orderData = await response.json(); // assuming your backend returns Razorpay order JSON

        if (orderData.error) {
            alert("Error creating Razorpay order: " + orderData.error);
            return;
        }

        const options = {
            "key": /*[[${razorpayKeyId}]]*/ "rzp_test_RZk1ywZQ721PaP",
            "amount": orderData.amount,
            "currency": "INR",
            "name": "MeeshoStyle",
            "description": "Order Payment",
            "order_id": orderData.id,
            "handler": async function (response) {
                alert("Payment successful!");

                // ✅ Use fetch POST instead of redirect
				fetch("/payments/success", {   // <-- plural + POST
				  method: "POST",
				  headers: { "Content-Type": "application/x-www-form-urlencoded" },
				  body: new URLSearchParams({
				    orderId: response.razorpay_order_id,
				    paymentId: response.razorpay_payment_id,
				    amount: amount
				  })
				});


                // ✅ Optionally redirect user to success page
                window.location.href = "/payments/success";
            },
            "theme": { "color": "#e75480" }
        };

        const rzp = new Razorpay(options);
        rzp.open();
    } catch (err) {
        alert("Payment failed: " + err);
    }
});
</script>




</body>
</html>
