<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Payments | MeeshoStyle</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, sans-serif;
            background: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        header {
            background: #e75480;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 22px;
            font-weight: 600;
        }
        .container {
            max-width: 1100px;
            margin: 40px auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        h2 {
            color: #e75480;
            border-bottom: 2px solid #e75480;
            padding-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 15px;
        }
        thead {
            background: #e75480;
            color: white;
        }
        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #f2f2f2;
        }
        tr:nth-child(even) { background: #fff3f8; }
        .btn {
            padding: 6px 10px;
            font-size: 13px;
            border-radius: 5px;
            text-decoration: none;
            margin: 2px;
            transition: 0.2s;
        }
        .btn-primary {
            background: #e75480;
            color: white;
            border: none;
        }
        .btn-primary:hover { background: #d14470; }
        .btn-outline-info {
            border: 1px solid #0dcaf0;
            color: #0dcaf0;
        }
        .btn-outline-info:hover {
            background: #0dcaf0;
            color: white;
        }
        .btn-outline-danger {
            border: 1px solid #dc3545;
            color: #dc3545;
        }
        .btn-outline-danger:hover {
            background: #dc3545;
            color: white;
        }
        .top-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
<header>MeeshoStyle - Payments</header>
<div class="container">
    <div class="top-actions">
        <h2>All Payments</h2>
        <a class="btn btn-primary" th:href="@{/orders/view}">Back to Orders</a>
    </div>

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Order ID</th>
            <th>Amount (₹)</th>
            <th>Method</th>
            <th>Status</th>
            <th>Payment Date</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="payment : ${payments}">
            <td th:text="${payment.id}">1</td>
            <td th:text="${payment.orderId}">1001</td>
            <td th:text="${#numbers.formatDecimal(payment.amount,1,2)}">0.00</td>
            <td th:text="${payment.paymentMethod}">UPI</td>
            <td th:text="${payment.paymentStatus}">SUCCESS</td>
            <td th:text="${payment.paymentDate}">2025-01-01</td>
            <td>
                <a th:href="@{|/payments/${payment.id}|}" class="btn btn-outline-info">View</a>
                <a th:href="@{|/payments/delete/${payment.id}|}" class="btn btn-outline-danger"
                   onclick="return confirm('Delete this payment?')">Delete</a>
            </td>
        </tr>
        <tr th:if="${#lists.isEmpty(payments)}">
            <td colspan="7">No payments found.</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
