<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head> <meta charset="UTF-8">
    <title>Login | E-Commerce Application </title>
    <style>
        body {
         margin: 0;
          padding: 0;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: 'Poppins', sans-serif;
           background: linear-gradient(135deg, #fcb69f 0%, #ffecd2 100%);
            }
    .login-container {
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(8px);
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        width: 100%;
        max-width: 400px;
        padding: 40px 35px;
        text-align: center;
        animation: fadeIn 0.8s ease;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }

    h2 {
        color: #333;
        font-size: 26px;
        margin-bottom: 30px;
        letter-spacing: 1px;
    }

    label {
        display: block;
        text-align: left;
        margin-bottom: 6px;
        color: #555;
        font-weight: 500;
        font-size: 14px;
    }

    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 10px;
        margin-bottom: 18px;
        box-sizing: border-box;
        font-size: 15px;
        transition: border-color 0.3s, box-shadow 0.3s;
    }

    input[type="email"]:focus,
    input[type="password"]:focus {
        border-color: #ff7b54;
        outline: none;
        box-shadow: 0 0 6px rgba(255, 123, 84, 0.5);
    }

    button {
        width: 100%;
        padding: 12px;
        background: linear-gradient(135deg, #ff7b54, #ff9770);
        border: none;
        border-radius: 10px;
        color: white;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: transform 0.2s ease, box-shadow 0.3s ease;
    }

    button:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 15px rgba(255, 123, 84, 0.4);
    }

    .error, .success {
        font-size: 14px;
        margin-bottom: 12px;
    }

    .error {
        color: #e63946;
    }

    .success {
        color: #2a9d8f;
    }

    .footer-text {
        margin-top: 20px;
        font-size: 13px;
        color: #555;
    }

    .footer-text a {
        color: #ff7b54;
        text-decoration: none;
        font-weight: 500;
    }

    .footer-text a:hover {
        text-decoration: underline;
    }
</style>

</head> <body> <div class="login-container"> <h2>Login</h2>
    <div th:if="${param.error}" class="error">
        Invalid email or password.
    </div>
    <div th:if="${param.logout}" class="success">
        You have been logged out successfully.
    </div>

    <form th:action="@{/login}" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required />

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required />

        <button type="submit">Login</button>
    </form>

    <div class="footer-text">
        Don’t have an account? <a th:href="@{/register}">Register</a>
    </div>

</div> </body> </html>