<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register | MeeshoStyle</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #fcb69f 0%, #ffecd2 100%);
        }

        .register-container {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(8px);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            width: 100%;
            max-width: 400px;
            padding: 40px 35px;
            text-align: center;
            animation: fadeIn 0.8s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h2 {
            color: #e75480;
            font-size: 26px;
            margin-bottom: 30px;
            letter-spacing: 1px;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 6px;
            color: #555;
            font-weight: 500;
            font-size: 14px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin-bottom: 18px;
            box-sizing: border-box;
            font-size: 15px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        input:focus, select:focus {
            border-color: #e75480;
            outline: none;
            box-shadow: 0 0 6px rgba(231, 84, 128, 0.4);
        }

        button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #e75480, #ff9770);
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.3s ease;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(231, 84, 128, 0.4);
        }

        .error {
            color: #e63946;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .footer-text {
            margin-top: 20px;
            font-size: 13px;
            color: #555;
        }

        .footer-text a {
            color: #e75480;
            text-decoration: none;
            font-weight: 500;
        }

        .footer-text a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<div class="register-container">
    <h2>Create Account</h2>

    <div th:if="${error}" class="error" th:text="${error}"></div>

    <form th:action="@{/register}" th:object="${user}" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

        <label for="name">Full Name</label>
        <input type="text" id="name" th:field="*{name}" placeholder="Enter your name" required>

        <label for="email">Email</label>
        <input type="email" id="email" th:field="*{email}" placeholder="Enter your email" required>

        <label for="password">Password</label>
        <input type="password" id="password" th:field="*{password}" placeholder="Enter password" required>

        <label for="role">Role</label>
        <select id="role" th:field="*{role}" required>
            <option value="" disabled selected>Select role</option>
            <option value="USER">User</option>
            <option value="ADMIN">Admin</option>
        </select>

        <button type="submit">Register</button>

        <div class="footer-text">
            Already have an account? <a th:href="@{/login}">Login here</a>
        </div>
    </form>
</div>
</body>
</html>
