<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>E-Commerce Application - Products</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 22px;
            font-weight: 600;
        }
        .container {
            width: 85%;
            margin: 40px auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            padding: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 25px;
        }
        th {
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
        }
        td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        tr:nth-child(even) {
            background-color: #f2f6ff;
        }
        .btn {
            padding: 8px 14px;
            border-radius: 6px;
            text-decoration: none;
            color: white;
            font-weight: 500;
            font-size: 14px;
        }
        .btn-add { background-color: #198754; }
        .btn-view { background-color: #0d6efd; }
        .btn-add:hover { background-color: #157347; }
        .btn-view:hover { background-color: #0b5ed7; }
    </style>
</head>
<body>

<header>E-Commerce Application - Products</header>

<div class="container">
    <h2>Available Products</h2>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Description</th>
            <th>Price (₹)</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product : ${products}">
            <td th:text="${product.id}"></td>
            <td th:text="${product.name}"></td>
            <td th:text="${product.description}"></td>
            <td th:text="${product.price}"></td>
            <td>
                <a th:href="@{'/cartitems/add/' + ${product.id}}" class="btn btn-add">Add to Cart</a>
                <a th:href="@{'/products/view/' + ${product.id}}" class="btn btn-view">View</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
