<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Products | E-Commerce  Application</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 22px;
            font-weight: 600;
        }
        .container {
            width: 85%;
            margin: 40px auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            padding: 30px;
        }
        h2 {
            color: #007bff;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .top-buttons {
            display: flex;
            gap: 12px;
        }
        .search-container {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }
        .search-container input[type="text"] {
            padding: 8px 12px;
            font-size: 15px;
            border-radius: 6px 0 0 6px;
            border: 1px solid #ccc;
            width: 220px;
            outline: none;
        }
        .search-container button {
            padding: 8px 14px;
            background-color: #198754;
            color: white;
            border: none;
            border-radius: 0 6px 6px 0;
            cursor: pointer;
            font-weight: 500;
            transition: 0.2s;
        }
        .search-container button:hover {
            background-color: #157347;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 25px;
        }
        th {
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
        }
        td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        tr:nth-child(even) {
            background-color: #f2f6ff;
        }
        .btn {
            padding: 8px 14px;
            border-radius: 6px;
            text-decoration: none;
            color: white;
            font-weight: 500;
            font-size: 14px;
            transition: 0.2s;
        }
        .btn-add {
            background-color: #198754;
        }
        .btn-add:hover {
            background-color: #157347;
        }
        .btn-view {
            background-color: #0d6efd;
        }
        .btn-view:hover {
            background-color: #0b5ed7;
        }
        .btn-back, .btn-cart {
            background: linear-gradient(135deg, #ff4b6e, #ff7ca8);
            padding: 8px 18px;
            border-radius: 6px;
            font-weight: 600;
            color: #fff;
            text-decoration: none;
            transition: all 0.2s ease;
        }
        .btn-back:hover, .btn-cart:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }
        img.product-img {
            width: 100px;
            height: 100px;
            border-radius: 8px;
            object-fit: cover;
        }
        .no-products {
            text-align: center;
            color: #999;
            font-size: 18px;
            font-style: italic;
            padding: 25px 0;
        }
    </style>
</head>
<body>
<header>E-Commerce Application - Products</header>

<div class="container">
    <h2>
        <span>Available Products</span>
        <div class="top-buttons">
            <a th:href="@{/home}" class="btn btn-back">← Back to Home</a>
            <a th:href="@{/cartitems/view}" class="btn btn-cart">🛒 View Cart</a>
            <a th:href="@{/orders/view}" class="btn btn-cart">📦 My Orders</a>
        </div>
    </h2>

    <div class="search-container">
        <form th:action="@{/products/list}" method="get">
            <input type="text" name="keyword" th:value="${keyword}" placeholder="Search products...">
            <button type="submit">Search</button>
        </form>
    </div>

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Image</th>
            <th>Name</th>
            <th>Description</th>
            <th>Price (₹)</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product : ${products}">
            <td th:text="${product.id}"></td>
            <td>
                <img th:src="@{${product.imageUrl}}" alt="Product Image" class="product-img"
                     onerror="this.onerror=null; this.src='/images/default.jpg';">
            </td>
            <td th:text="${product.name}"></td>
            <td th:text="${product.description}"></td>
            <td th:text="${#numbers.formatDecimal(product.price, 1, 'COMMA', 2, 'POINT')}"></td>
            <td>
                <a th:href="@{/cartitems/add/{id}(id=${product.id})}" class="btn btn-add">Add to Cart</a>
                <a th:href="@{/products/view/{id}(id=${product.id})}" class="btn btn-view">View</a>

            </td>
        </tr>

        <tr th:if="${#lists.isEmpty(products)}">
            <td colspan="6" class="no-products"
                th:text="${keyword != null and keyword != ''
            ? 'No products found for your search &quot;' + keyword + '&quot;'
            : 'No products available.'}">
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
