<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <title th:text="${product.name} + ' | E-Commerce Application'"></title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #f4f2f7;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 70%;
            margin: 50px auto;
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        img.product-image {
            width: 300px;
            height: auto;
            border-radius: 10px;
            display: block;
            margin: 0 auto 20px;
            object-fit: cover;
        }

        h1 {
            color: #e75480;
            font-size: 26px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            color: #333;
            margin: 8px 0;
        }

        .price {
            font-size: 18px;
            color: #111;
            font-weight: 600;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 8px;
            margin: 10px 8px 0;
            font-weight: 600;
            transition: background 0.3s ease;
        }

        .btn-back {
            background: #0d6efd;
            color: #fff;
        }

        .btn-back:hover {
            background: #0b5ed7;
        }

        .btn-order {
            background: #e75480;
            color: white;
        }

        .btn-order:hover {
            background: #d63c6d;
        }

        .no-image {
            width: 300px;
            height: 300px;
            border: 2px dashed #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #aaa;
            border-radius: 10px;
            margin: 0 auto 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 th:text="${product.name}"></h1>

    <!-- ✅ Product Image -->
    <img th:if="${product.imageUrl != null}"
         th:src="@{${product.imageUrl}}"
         th:alt="${product.name}"
         class="product-image"/>

    <!-- 🚫 Default placeholder if no image -->
    <div th:if="${product.imageUrl == null}" class="no-image">No Image Available</div>

    <p><strong>Description:</strong> <span th:text="${product.description}"></span></p>
    <p class="price"><strong>Price:</strong> ₹<span th:text="${#numbers.formatDecimal(product.price, 1, 'COMMA', 2, 'POINT')}"></span></p>

    <div class="btn-container">
        <!-- ✅ Order button visible only for USER role -->
        <a th:href="@{|/orders/create?productId=${product.id}|}"
           class="btn btn-order"
           sec:authorize="hasRole('USER')">Order Now</a>

        <!-- Back to Products -->
        <a th:href="@{/products}" class="btn btn-back">Back to Products</a>
    </div>
</div>
</body>
</html>
