<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Access Denied</title>
    <style>
        body {
          font-family: 'Segoe UI', sans-serif;
          background-color: #f8f9fa;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0;
        }
        .box {
          background: white;
          padding: 40px;
          border-radius: 12px;
          box-shadow: 0 4px 12px rgba(0,0,0,0.1);
          text-align: center;
          max-width: 400px;
        }
        h1 {
          color: #dc3545;
          font-size: 28px;
        }
        p {
          color: #555;
          margin-bottom: 25px;
        }
        a {
          text-decoration: none;
          background: #0d6efd;
          color: white;
          padding: 10px 18px;
          border-radius: 8px;
          font-weight: 500;
        }
        a:hover {
          background: #0b5ed7;
        }
    </style>
</head>
<body>
<div class="box">
    <h1>🚫 Access Denied</h1>
    <p>You are not allowed to add or modify products.</p>
    <a th:href="@{/products}">Return to Products</a>
</div>
</body>
</html>
