<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Payment Details</title>
    <style>
        body {font-family:"Segoe UI",Tahoma,sans-serif;background:#f8f9fa;margin:0;padding:0;}
        header {background:#0d6efd;color:white;padding:15px;text-align:center;font-size:22px;font-weight:600;}
        .container {max-width:900px;margin:40px auto;background:white;padding:30px;border-radius:10px;box-shadow:0 4px 12px rgba(0,0,0,0.1);}
        dt {font-weight:600;color:#0d6efd;margin-top:15px;}
        dd {margin:0 0 10px 0;background:#f5f8ff;padding:8px 12px;border-radius:6px;}
        .btn {display:inline-block;padding:10px 18px;margin-top:20px;border-radius:6px;text-decoration:none;}
        .btn-outline {border:1px solid #6c757d;color:#6c757d;background:transparent;}
        .btn-primary {background:#0d6efd;color:white;}
    </style>
</head>
<body>
<header>MeeshoStyle - Payment Details</header>
<div class="container">
    <h2>Payment #<span th:text="${payment.id}">1</span></h2>
    <dl>
        <dt>Order ID</dt><dd th:text="${payment.orderId}">1001</dd>
        <dt>Amount</dt><dd th:text="${#numbers.formatDecimal(payment.amount,1,2)}">0.00</dd>
        <dt>Payment Method</dt><dd th:text="${payment.paymentMethod}">UPI</dd>
        <dt>Status</dt><dd th:text="${payment.status}">SUCCESS</dd>
        <dt>Created</dt><dd th:text="${payment.createdAt}">2025-01-01</dd>
    </dl>
    <a th:href="@{/payments}" class="btn btn-outline">Back</a>
    <a th:href="@{|/payments/edit/${payment.id}|}" class="btn btn-primary">Edit Payment</a>
</div>
</body>
</html>
