<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cart Items | MeeshoStyle</title>
    <style>
        /* ======= GLOBAL STYLES ======= */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(90deg, #ff4b6e, #ff6b9c);
            color: white;
            text-align: center;
            padding: 18px;
            font-size: 22px;
            font-weight: 600;
            letter-spacing: 0.5px;
            position: relative;
        }

        /* ======= TOTAL AMOUNT (TOP RIGHT) ======= */
        .total {
            position: absolute;
            right: 25px;
            top: 18px;
            font-size: 18px;
            font-weight: 600;
            color: #fff;
        }

        .container {
            width: 85%;
            margin: 40px auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
            padding: 30px 25px;
        }

        h2 {
            color: #ff4b6e;
            margin-bottom: 25px;
            text-align: center;
        }

        /* ======= TABLE ======= */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 25px;
        }

        th, td {
            padding: 14px;
            text-align: center;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #ff4b6e;
            color: white;
            font-weight: 600;
        }

        tr:nth-child(even) {
            background-color: #fdf2f5;
        }

        /* ======= IMAGE ======= */
        .product-img {
            width: 75px;
            height: 75px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        /* ======= BUTTONS ======= */
        .btn {
            padding: 8px 14px;
            border-radius: 8px;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
            margin: 3px;
            display: inline-block;
        }

        .btn-minus {
            background-color: #ffc107;
            color: #212529;
        }

        .btn-plus {
            background-color: #198754;
            color: white;
        }

        .btn-remove {
            background-color: #dc3545;
            color: white;
        }

        .btn-checkout {
            background: linear-gradient(45deg, #00c6ff, #0072ff);
            color: white;
            padding: 8px 16px;
            font-weight: 600;
        }

        .btn-continue {
            background: linear-gradient(45deg, #ff9a9e, #fad0c4);
            color: white;
            padding: 10px 24px;
            font-weight: 600;
        }

        .btn-home {
            background: linear-gradient(45deg, #00b09b, #96c93d);
            color: white;
            padding: 10px 24px;
            font-weight: 600;
        }

        .btn:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }

        .actions {
            display: flex;
            justify-content: space-between;
            margin-top: 25px;
        }
    </style>
</head>

<body>

<header>
    🛒 MeeshoStyle - Your Cart
    <div class="total">
        Total: ₹<span th:text="${totalAmount}">0.0</span>
    </div>
</header>

<div class="container">
    <h2>Your Cart Items</h2>

    <table th:if="${!#lists.isEmpty(cartItems)}">
        <thead>
        <tr>
            <th>Image</th>
            <th>Product</th>
            <th>Quantity</th>
            <th>Price (₹)</th>
            <th>Total (₹)</th>
            <th>Actions</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="item : ${cartItems}">
            <td>
                <img th:src="@{${item.product.imageUrl}}" alt="Product Image" class="product-img"
                     onerror="this.src='/images/default.jpg';">
            </td>
            <td th:text="${item.product.name}">Product Name</td>
            <td>
                <a th:href="@{'/cartitems/decrease/' + ${item.id}}" class="btn btn-minus">−</a>
                <span th:text="${item.quantity}">1</span>
                <a th:href="@{'/cartitems/increase/' + ${item.id}}" class="btn btn-plus">+</a>
            </td>
            <td th:text="${item.product.price}">0.00</td>
            <td th:text="${item.totalPrice}">0.00</td>
            <td>
                <a th:href="@{'/cartitems/delete/' + ${item.id}}" class="btn btn-remove">Remove</a>

                <!-- ✅ New Order Now button -->
                <a th:href="@{/orders/create(productId=${item.product.id})}" class="btn btn-checkout">🛍 Order Now</a>

            </td>
        </tr>
        </tbody>
    </table>

    <div th:if="${#lists.isEmpty(cartItems)}" style="text-align:center; padding:30px; color:#888;">
        Your cart is empty 😕
    </div>

    <div class="actions">
        <a th:href="@{/home}" class="btn btn-home">← Back to Home</a>
        <a href="/products" class="btn btn-continue">🛍 Continue Shopping</a>
    </div>
</div>

</body>
</html>
