<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cart Item Details</title>
    <style>
        body {font-family:"Segoe UI",Tahoma,sans-serif;background:#f8f9fa;margin:0;padding:0;}
        header {background:#0d6efd;color:white;padding:15px;text-align:center;font-size:22px;font-weight:600;}
        .container {max-width:900px;margin:40px auto;background:white;padding:30px;border-radius:10px;box-shadow:0 4px 12px rgba(0,0,0,0.1);}
        dt {font-weight:600;color:#0d6efd;margin-top:15px;}
        dd {margin:0 0 10px 0;background:#f5f8ff;padding:8px 12px;border-radius:6px;}
        .btn {display:inline-block;padding:10px 18px;margin-top:20px;border-radius:6px;text-decoration:none;}
        .btn-outline {border:1px solid #6c757d;color:#6c757d;background:transparent;}
        .btn-primary {background:#0d6efd;color:white;}
    </style>
</head>
<body>
<header>MeeshoStyle - Cart Item Details</header>
<div class="container">
    <h2>Cart Item #<span th:text="${cartItem.id}">1</span></h2>
    <dl>
        <dt>User</dt><dd th:text="${cartItem.userName}">User</dd>
        <dt>Product</dt><dd th:text="${cartItem.productName}">Product</dd>
        <dt>Quantity</dt><dd th:text="${cartItem.quantity}">1</dd>
    </dl>
    <a th:href="@{/cartitems}" class="btn btn-outline">Back</a>
    <a th:href="@{|/cartitems/edit/${cartItem.id}|}" class="btn btn-primary">Edit Item</a>
</div>
</body>
</html>
