<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add New User | Admin</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #ffecd2, #fcb69f);
            margin: 0;
            padding: 40px;
        }

        .container {
            max-width: 500px;
            margin: auto;
            background-color: #ffffffcc;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border-radius: 8px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #ff7b54;
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: #e5673f;
            transform: translateY(-2px);
        }

        .back {
            display: block;
            text-align: center;
            margin-top: 15px;
            text-decoration: none;
            color: #555;
        }

        .back:hover {
            color: #000;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Add New User</h2>
    <form th:action="@{/admin/users/add}" th:object="${user}" method="post">
        <label for="name">Username</label>
        <input type="text" th:field="*{name}" id="name" required />

        <label for="email">Email</label>
        <input type="email" th:field="*{email}" id="email" required />

        <label for="password">Password</label>
        <input type="password" th:field="*{password}" id="password" required />

        <label for="role">Role (USER/ADMIN)</label>
        <input type="text" th:field="*{role}" id="role" required />

        <button type="submit">Save User</button>
    </form>

    <a th:href="@{/admin/users/list}" class="back">Back to Users List</a>
</div>
</body>
</html>
