<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard | MeeshoStyle</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #ffafbd, #ffc3a0);
            font-family: 'Poppins', sans-serif;
        }

        .dashboard-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(12px);
            border-radius: 18px;
            padding: 45px;
            width: 780px;
            text-align: center;
            color: #fff;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            animation: fadeIn 0.9s ease;
        }

        .dashboard-card h1 {
            margin: 0;
            font-size: 2em;
            font-weight: 700;
            color: #fff;
        }

        .dashboard-card p {
            font-size: 15px;
            opacity: 0.9;
            margin-top: 12px;
            margin-bottom: 28px;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap; /* allows wrapping on smaller screens */
        }

        .btn {
            text-decoration: none;
            padding: 14px 28px;
            border-radius: 10px;
            background: linear-gradient(90deg, #ff758c, #ff7eb3);
            color: white;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 15px;
        }

        .btn:hover {
            transform: translateY(-3px);
            background: linear-gradient(90deg, #ff7eb3, #ff758c);
        }

        .logout {
            background: #2d3436;
        }

        .logout:hover {
            background: #000;
        }

        footer {
            text-align: center;
            position: fixed;
            bottom: 10px;
            width: 100%;
            color: #fff;
            font-size: 13px;
            opacity: 0.9;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>

<div class="dashboard-card">
    <h1>Welcome 👋</h1>
    <p>Manage users, products, and orders efficiently.</p>

    <div class="btn-container">
        <a th:href="@{/admin/users}" class="btn">👥 Manage Users</a>
        <a th:href="@{/admin/products}" class="btn">🛍️ Manage Products</a>
        <a th:href="@{/admin/orders}" class="btn">📦 Manage Orders</a>

        <form th:action="@{/logout}" method="post">
            <button type="submit" class="btn logout">🚪 Logout</button>
        </form>
    </div>
</div>

<footer>
    © 2025 MeeshoStyle Admin | Designed with ❤️
</footer>

</body>
</html>
