<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Manage Orders | Admin</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1000px;
            margin: 80px auto;
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        /* Responsive table wrapper */
        .table-wrapper {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            min-width: 800px;
        }

        th, td {
            padding: 12px 14px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .btn {
            text-decoration: none;
            background-color: #ff7b54;
            color: white;
            padding: 8px 14px;
            border-radius: 5px;
            margin-right: 4px;
            font-size: 14px;
            transition: background 0.2s;
        }

        .btn:hover {
            background-color: #e5673f;
        }

        .no-orders-row {
            text-align: center;
            color: #777;
            font-style: italic;
            background-color: #fafafa;
        }

        /* Status colors */
        .status {
            padding: 6px 10px;
            border-radius: 6px;
            color: white;
            font-weight: 500;
            display: inline-block;
            min-width: 90px;
        }
        .status-pending { background-color: #f0ad4e; }   /* orange */
        .status-shipped { background-color: #0275d8; }   /* blue */
        .status-delivered { background-color: #5cb85c; } /* green */
        .status-cancelled { background-color: #d9534f; } /* red */

        /* Back button styling */
        .btn-back {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            background-color: #ff7b54;
            color: #fff;
            padding: 10px 18px;
            border-radius: 6px;
            font-weight: 500;
            transition: 0.3s ease;
        }

        .btn-back:hover {
            background-color: #e5673f;
            transform: translateY(-2px);
        }

        @media (max-width: 600px) {
            th, td {
                padding: 10px;
                font-size: 13px;
            }
            .btn {
                font-size: 12px;
                padding: 6px 10px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Orders Management</h2>

    <div class="table-wrapper">
        <table>
            <thead>
            <tr>
                <th>Order ID</th>
                <th>User</th>
                <th>Product</th>
                <th>Quantity</th>
                <th>Total (₹)</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
            </thead>

            <tbody>
            <!-- ✅ Show orders if available -->
            <tr th:each="order : ${orders}" th:if="${orders != null and !orders.isEmpty()}">
                <td th:text="${order.id}"></td>
                <td th:text="${order.user.username}"></td>
                <td th:text="${order.product.name}"></td>
                <td th:text="${order.quantity}"></td>
                <td th:text="${order.totalPrice}"></td>

                <!-- Status with color -->
                <td>
                    <span class="status"
                          th:classappend="
                            ${order.status == 'PENDING'} ? ' status-pending' :
                            ${order.status == 'SHIPPED'} ? ' status-shipped' :
                            ${order.status == 'DELIVERED'} ? ' status-delivered' :
                            ${order.status == 'CANCELLED'} ? ' status-cancelled' :
                            ' status-pending'"
                          th:text="${order.status}">
                    </span>
                </td>

                <td>
                    <a th:href="@{/admin/orders/edit/{id}(id=${order.id})}" class="btn">Edit</a>
                    <a th:href="@{/admin/orders/delete/{id}(id=${order.id})}" class="btn">Delete</a>
                </td>
            </tr>

            <!-- 🚫 No orders -->
            <tr th:if="${orders == null or orders.isEmpty()}">
                <td colspan="7" class="no-orders-row">No orders available.</td>
            </tr>
            </tbody>
        </table>
    </div>

    <a th:href="@{/admin/home}" class="btn-back">← Back to Dashboard</a>
</div>
</body>
</html>
