<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin | Product Management</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f6f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 22px;
            font-weight: 600;
        }
        .container {
            width: 85%;
            margin: 40px auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            padding: 30px;
        }
        h2 {
            color: #343a40;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            background-color: #343a40;
            color: white;
            padding: 10px;
            text-align: center;
        }
        td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        .btn {
            padding: 6px 12px;
            border-radius: 6px;
            text-decoration: none;
            color: white;
            font-weight: 500;
            font-size: 14px;
        }
        .btn-add { background-color: #198754; }
        .btn-edit { background-color: #0d6efd; }
        .btn-delete { background-color: #dc3545; }
        .btn-dashboard { background-color: #6c757d; }
        .top-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        img.product-img {
            width: 80px;
            height: 80px;
            border-radius: 8px;
            object-fit: cover;
        }
    </style>

    <script>
        function confirmDelete(productName, deleteUrl) {
            if (confirm(`Are you sure you want to delete the product "${productName}"?`)) {
                window.location.href = deleteUrl;
            }
        }
    </script>
</head>
<body>

<header>Admin - Product Management</header>

<div class="container">
    <div class="top-actions">
        <h2>Products</h2>
        <div>
            <a th:href="@{/admin/products/create}" class="btn btn-add">Add New Product</a>
            <a th:href="@{/admin/home}" class="btn btn-dashboard">Dashboard</a>
        </div>
    </div>

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Image</th>
            <th>Name</th>
            <th>Description</th>
            <th>Price (₹)</th>
            <th>Stock</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <!-- ✅ Safe iteration and null-checks -->
        <tr th:each="product : ${products}">
            <td th:text="${product.id}"></td>

            <!-- ✅ Image Handling -->
            <td>
                <img th:src="${product.imageUrl != null ? product.imageUrl : '/images/default.jpg'}"
                     alt="Product Image"
                     class="product-img"
                     loading="lazy"
                     onerror="this.onerror=null;this.src='/images/default.jpg';">
            </td>


            <td th:text="${product.name}"></td>
            <td th:text="${product.description}"></td>
            <td th:text="${product.price}"></td>
            <td th:text="${product.stock} ?: 'N/A'"></td>

            <td>
                <a th:href="@{'/admin/products/edit/' + ${product.id}}" class="btn btn-edit">Edit</a>
                <a href="#" class="btn btn-delete"
                   th:attr="onclick=|confirmDelete('${product.name}', '/admin/products/delete/${product.id}')|">
                    Delete
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
