<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Manage Users | Admin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 900px;
            margin: 80px auto;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        h2 { margin-bottom: 20px; color: #333; }
        table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
        th, td { padding: 12px; border-bottom: 1px solid #ddd; text-align: left; }
        th { background-color: #ff7b54; color: white; }
        tr:hover { background-color: #f1f1f1; }
        .btn { text-decoration: none; padding: 6px 12px; border-radius: 5px; color: white; cursor: pointer; font-size: 14px; }
        .edit-btn { background-color: #4CAF50; }
        .edit-btn:hover { background-color: #45a049; }
        .delete-btn { background-color: #f44336; }
        .delete-btn:hover { background-color: #da190b; }
        .add-btn { margin-bottom: 15px; display: inline-block; background-color: #007bff; }
        .add-btn:hover { background-color: #0056b3; }
        .back-btn { background-color: #555; }
        .back-btn:hover { background-color: #333; }
    </style>
</head>
<body>
<div class="container">
    <h2>Users Management</h2>

<!--    <a th:href="@{/admin/add-user}" class="btn add-btn">Add New User</a>-->

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Email</th>
            <th>Role</th>
<!--            <th>Actions</th>-->
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.name}"></td>
            <td th:text="${user.email}"></td>
            <td th:text="${user.role}"></td>
<!--            <td><span style="color: gray;">View Users</span></td>-->
        </tr>
        </tbody>

    </table>

    <a th:href="@{/admin/home}" class="btn back-btn">Back to Dashboard</a>
</div>

<script>
    function confirmDelete(el) {
        const name = el.getAttribute('data-name');
        return confirm('Are you sure you want to delete user ' + name + '?');
    }
</script>

</body>
</html>
