<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Product | Admin</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f6f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 22px;
            font-weight: 600;
        }
        .container {
            width: 60%;
            margin: 40px auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            padding: 30px;
        }
        h2 {
            color: #343a40;
            margin-bottom: 25px;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }
        input[type="text"], input[type="number"], textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 6px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 15px;
        }
        textarea { resize: none; height: 100px; }
        .btn {
            padding: 10px 18px;
            border-radius: 6px;
            border: none;
            text-decoration: none;
            color: white;
            font-weight: 500;
            font-size: 15px;
            cursor: pointer;
        }
        .btn-save { background-color: #198754; }
        .btn-back { background-color: #6c757d; margin-left: 10px; }
        .form-actions { text-align: center; }
    </style>
</head>
<body>

<header>Admin - Add New Product</header>

<div class="container">
    <h2>Add Product</h2>

    <form th:action="@{/admin/products/create}" method="post" th:object="${product}" enctype="multipart/form-data">
        <label for="name">Product Name</label>
        <input type="text" id="name" th:field="*{name}" placeholder="Enter product name" required>

        <label for="description">Description</label>
        <textarea id="description" th:field="*{description}" placeholder="Enter product description" required></textarea>

        <label for="price">Price (₹)</label>
        <input type="number" id="price" th:field="*{price}" placeholder="Enter product price" required step="0.01">

        <label for="stock">Stock</label>
        <input type="number" id="stock" th:field="*{stock}" placeholder="Enter available stock" required>

        <label for="imageFile">Product Image</label>
        <input type="file" id="imageFile" name="imageFile" accept="image/*" required>

        <div class="form-actions">
            <button type="submit" class="btn btn-save">Save Product</button>
            <a th:href="@{/admin/products}" class="btn btn-back">Back</a>
        </div>
    </form>
</div>

</body>
</html>
