<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Product | Admin | E-Commerce Application </title>
    <style>
        body { font-family: 'Poppins', sans-serif; background-color: #f4f6f9; margin: 0; padding: 0; }
        header { background-color: #343a40; color: white; text-align: center; padding: 15px; font-size: 22px; font-weight: 600; }
        .container { width: 60%; margin: 40px auto; background: white; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); padding: 30px; }
        h2 { color: #343a40; margin-bottom: 25px; text-align: center; }
        label { display: block; margin-bottom: 8px; font-weight: 500; color: #555; }
        input[type="text"], input[type="number"], textarea { width: 100%; padding: 12px; margin-bottom: 20px; border-radius: 6px; border: 1px solid #ccc; box-sizing: border-box; font-size: 15px; }
        textarea { resize: none; height: 100px; }
        input[type="file"] { margin-bottom: 20px; }
        img.preview { width: 150px; height: 150px; border-radius: 10px; object-fit: cover; display: block; margin-bottom: 10px; border: 1px solid #ddd; }
        .btn { padding: 10px 18px; border-radius: 6px; border: none; text-decoration: none; color: white; font-weight: 500; font-size: 15px; cursor: pointer; }
        .btn-update { background-color: #0d6efd; }
        .btn-update:hover { background-color: #0b5ed7; }
        .btn-back { background-color: #6c757d; margin-left: 10px; }
        .btn-back:hover { background-color: #5c636a; }
        .form-actions { text-align: center; }
    </style>
</head>
<body>

<header>Admin - Edit Product</header>

<div class="container">
    <h2>Edit Product</h2>

    <form th:action="@{/admin/products/update/{id}(id=${product.id})}"
          method="post"
          th:object="${product}"
          enctype="multipart/form-data">

        <input type="hidden" th:field="*{id}">

        <label for="name">Product Name</label>
        <input type="text" id="name" th:field="*{name}" placeholder="Enter product name" required>

        <label for="description">Description</label>
        <textarea id="description" th:field="*{description}" placeholder="Enter product description" required></textarea>

        <label for="price">Price (₹)</label>
        <input type="number" id="price" th:field="*{price}" placeholder="Enter product price" required step="0.01">

        <label for="stock">Stock</label>
        <input type="number" id="stock" th:field="*{stock}" placeholder="Enter available stock" required>

        <!-- ✅ Image Preview and Upload -->
        <label>Current Image</label>
        <img th:if="${product.imageUrl}" th:src="@{${product.imageUrl}}" alt="Product Image" class="preview"
             onerror="this.src='/images/default.jpg'">



        <label for="imageFile">Upload New Image (optional)</label>
        <input type="file" id="imageFile" name="imageFile" accept="image/*">

        <div class="form-actions">
            <button type="submit" class="btn btn-update">Update Product</button>
            <a th:href="@{/admin/products}" class="btn btn-back">Back</a>
        </div>
    </form>
</div>

</body>
</html>
