<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit User | Admin</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #ffecd2, #fcb69f);
            margin: 0;
            padding: 40px;
        }
        .form-container {
            max-width: 420px;
            margin: auto;
            background-color: #ffffffd9;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
            text-align: center;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 6px;
            color: #555;
            font-weight: 500;
            text-align: left;
        }
        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 18px;
            border-radius: 8px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 15px;
        }
        button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(90deg, #ff4b6e, #ff7eb3);
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            font-weight: 600;
            transition: 0.3s;
        }
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(255, 75, 110, 0.3);
        }
        .action-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .common-btn {
            flex: 1;
            text-decoration: none;
            text-align: center;
            padding: 12px;
            border-radius: 8px;
            font-weight: 600;
            color: #fff;
            transition: 0.3s;
            margin: 0 5px;
        }
        .back {
            background: linear-gradient(135deg, #9c27b0, #e040fb);
        }
        .add {
            background: linear-gradient(135deg, #43cea2, #185a9d);
        }
        .common-btn:hover {
            transform: translateY(-2px);
            opacity: 0.9;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>Edit User</h2>
    <form th:action="@{'/admin/users/update/' + ${user.id}}"
          th:object="${user}"
          method="post">

        <label for="name">Username</label>
        <input type="text" th:field="*{name}" id="name" required />

        <label for="email">Email</label>
        <input type="email" th:field="*{email}" id="email" required />

        <label for="role">Role (USER / ADMIN)</label>
        <input type="text" th:field="*{role}" id="role" required />

        <button type="submit">Update User</button>
    </form>

    <div class="action-buttons">
        <a th:href="@{/admin/users}" class="common-btn back">← Back to Users</a>
    </div>

</div>
</body>
</html>
