<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Order | Admin</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 80px auto;
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        h2 { text-align: center; color: #333; }
        form { display: flex; flex-direction: column; gap: 15px; }
        label { font-weight: 500; }
        input, select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 15px;
        }
        button {
            background-color: #ff7b54;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer;
        }
        button:hover { background-color: #e5673f; }
        a {
            text-decoration: none;
            color: #ff7b54;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Edit Order</h2>

    <form th:action="@{/admin/orders/update/{id}(id=${order.id})}" method="post">
        <label>Order ID:</label>
        <input type="text" th:value="${order.id}" readonly>

        <label>User Name:</label>
        <input type="text" th:value="${order.userName}" readonly>

        <label>Email:</label>
        <input type="text" th:value="${order.userEmail}" readonly>

        <label>Product:</label>
        <input type="text" th:value="${order.productName}" readonly>

        <!-- ✅ Quantity field -->
        <label>Quantity:</label>

        <input type="number" name="quantity" th:value="${order.quantity}" min="1" required>

        <label>Total Price (₹):</label>
        <input type="text" name="totalPrice" th:value="${order.totalPrice}">

        <label>Status:</label>
        <select name="orderStatus">
            <option th:selected="${order.orderStatus == 'CREATED'}" value="CREATED">CREATED</option>
            <option th:selected="${order.orderStatus == 'PAID'}" value="PAID">PAID</option>
            <option th:selected="${order.orderStatus == 'CANCELLED'}" value="CANCELLED">CANCELLED</option>
            <option th:selected="${order.orderStatus == 'DELIVERED'}" value="DELIVERED">DELIVERED</option>
        </select>

        <button type="submit">Update Order</button>
    </form>

    <div style="text-align:center; margin-top:20px;">
        <a th:href="@{/admin/orders}" style="color:#ff7b54; font-weight:500;">← Back to Orders</a>
    </div>
</div>
</body>
</html>
