<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Manage Orders | Admin | E-Commerce Application</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1100px;
            margin: 80px auto;
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .table-wrapper {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            min-width: 850px;
        }

        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .btn {
            text-decoration: none;
            background-color: #ff7b54;
            color: white;
            padding: 6px 12px;
            border-radius: 5px;
            margin-right: 4px;
            font-size: 14px;
            transition: 0.3s;
        }

        .btn:hover {
            background-color: #e5673f;
        }

        /* Order status colors */
        .status {
            padding: 6px 10px;
            border-radius: 6px;
            color: #fff;
            font-weight: 600;
            display: inline-block;
            text-transform: uppercase;
            min-width: 90px;
        }

        .status-CREATED, .status-PENDING {
            background-color: #f0ad4e;
        }

        .status-SHIPPED {
            background-color: #0275d8;
        }

        .status-DELIVERED {
            background-color: #5cb85c;
        }

        .status-CANCELLED {
            background-color: #d9534f;
        }

        .status-PAID {
            background-color: #28a745;
        }

        .status-UNKNOWN {
            background-color: #6c757d;
        }

        .no-orders-row {
            text-align: center;
            color: #777;
            background: #fafafa;
        }

        .btn-back {
            display: inline-block;
            margin-top: 15px;
            background-color: #ff7b54;
            color: white;
            text-decoration: none;
            padding: 10px 18px;
            border-radius: 6px;
            font-weight: 500;
            transition: 0.3s;
        }

        .btn-back:hover {
            background-color: #e5673f;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>All Orders (Admin View)</h2>

    <div class="table-wrapper">
        <table>
            <thead>
            <tr>
                <th>Order ID</th>
                <th>User</th>
                <th>Email</th>
                <th>Product</th>
                <th>Quantity</th>
                <th>Total (₹)</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="order : ${orders}">
                <td th:text="${order.id}"></td>
                <td th:text="${order.userName}"></td>
                <td th:text="${order.userEmail}"></td>
                <td th:text="${order.productName}"></td>
                <td th:text="${order.quantity}"></td>
                <td th:text="${#numbers.formatDecimal(order.totalPrice, 1, 'COMMA', 2, 'POINT')}"></td>

                <td>
                    <span th:class="'status status-' + (${order.orderStatus} != null ? ${order.orderStatus} : 'UNKNOWN')"
                          th:text="${order.orderStatus != null ? order.orderStatus : 'UNKNOWN'}"></span>
                </td>

                <td>
                    <a th:href="@{/admin/orders/edit/{id}(id=${order.id})}" class="btn">Edit</a>
                    <a th:href="@{/admin/orders/delete/{id}(id=${order.id})}" class="btn">Cancel</a>
                    <a th:href="@{/admin/orders/remove/{id}(id=${order.id})}"
                       class="btn" style="background-color:#dc3545;">Delete</a>

                </td>
            </tr>

            <tr th:if="${orders == null or orders.isEmpty()}">
                <td colspan="8" class="no-orders-row">No orders available.</td>
            </tr>
            </tbody>
        </table>
    </div>

    <a th:href="@{/admin/home}" class="btn-back">← Back to Dashboard</a>
</div>
</body>
</html>
