<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Manage Users | Admin Panel</title>
    <style>
        body {
            background: linear-gradient(to right, #ffecd2, #fcb69f);
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(90deg, #ff758c, #ff7eb3);
            color: #fff;
            text-align: center;
            padding: 18px 0;
            font-size: 24px;
            font-weight: 600;
            letter-spacing: 0.5px;
            box-shadow: 0 2px 10px rgba(255, 75, 110, 0.3);
        }

        .container {
            width: 90%;
            max-width: 900px;
            margin: 40px auto;
            background: #fff;
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
        }

        .top-actions {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }

        .add-btn {
            background: linear-gradient(135deg, #43cea2, #185a9d);
            color: white;
            padding: 10px 18px;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            transition: 0.3s ease;
        }

        .add-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(67, 206, 162, 0.3);
            opacity: 0.9;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 15px;
            margin-bottom: 20px;
        }

        th, td {
            padding: 14px 12px;
            border-bottom: 1px solid #f1f1f1;
            text-align: center;
        }

        th {
            background: #ffe6eb;
            color: #444;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 14px;
        }

        tr:hover {
            background-color: #fff8fa;
            transition: 0.3s;
        }

        .btn {
            padding: 8px 14px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 500;
            font-size: 14px;
            color: #fff;
            display: inline-block;
            margin: 2px;
            transition: 0.2s;
        }

        .btn-edit {
            background-color: #0d6efd;
        }
        .btn-edit:hover {
            background-color: #0b5ed7;
        }

        .btn-delete {
            background-color: #dc3545;
        }
        .btn-delete:hover {
            background-color: #b02a37;
        }

        .back-btn {
            background: linear-gradient(135deg, #ff4b6e, #ff7ca8);
            color: #fff;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            display: inline-block;
            margin-top: 20px;
            transition: 0.3s;
        }

        .back-btn:hover {
            transform: translateY(-2px);
            opacity: 0.9;
        }
    </style>
</head>

<body>

<header>👥 Users Management</header>

<div class="container">

    <!-- ✅ Add User Button (Top Right) -->
    <div class="top-actions">
        <a th:href="@{/admin/users/create}"
           class="back-btn"
           style="float: right; margin-bottom: 15px;">
            + Add New User
        </a>
    </div>

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Email</th>
            <th>Role</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.name}"></td>
            <td th:text="${user.email}"></td>
            <td th:text="${user.role}"></td>
            <td>
                <a th:href="@{'/admin/users/edit/' + ${user.id}}" class="btn btn-edit">Edit</a>
                <a th:href="@{'/admin/users/delete/' + ${user.id}}"
                   class="btn btn-delete"
                   onclick="return confirm('Are you sure you want to delete this user?');">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>

    <a th:href="@{/admin/home}" class="back-btn">← Back to Dashboard</a>
</div>

</body>
</html>
