<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Users | E-Commerce Application </title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            margin: 60px auto;
            padding: 40px 50px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
            max-width: 900px;
        }

        h2 {
            color: #0d6efd;
            font-weight: 600;
            margin-bottom: 25px;
        }

        .btn-primary {
            background-color: #0d6efd;
            border: none;
            border-radius: 6px;
            font-weight: 500;
        }

        .btn-primary:hover {
            background-color: #0b5ed7;
        }

        .table {
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid #dee2e6;
        }

        thead {
            background-color: #0d6efd;
            color: #ffffff;
        }

        th {
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td, th {
            vertical-align: middle;
            text-align: center;
        }

        tbody tr:hover {
            background-color: #f1f5ff;
            transition: background-color 0.2s ease-in-out;
        }

        .btn-sm {
            border-radius: 5px;
            font-size: 0.875rem;
        }

        .btn-outline-info {
            border-color: #0dcaf0;
            color: #0dcaf0;
        }

        .btn-outline-info:hover {
            background-color: #0dcaf0;
            color: #fff;
        }

        .btn-outline-primary {
            border-color: #0d6efd;
            color: #0d6efd;
        }

        .btn-outline-primary:hover {
            background-color: #0d6efd;
            color: #fff;
        }

        .btn-outline-danger {
            border-color: #dc3545;
            color: #dc3545;
        }

        .btn-outline-danger:hover {
            background-color: #dc3545;
            color: #fff;
        }

        .d-flex {
            flex-wrap: wrap;
        }

        @media (max-width: 768px) {
            .container {
                padding: 25px 20px;
            }

            table {
                font-size: 0.9rem;
            }

            .d-flex h2 {
                font-size: 1.5rem;
            }

            .btn-primary {
                font-size: 0.875rem;
                padding: 6px 12px;
            }
        }
    </style>
</head>
<body>
<div th:replace="fragments/navbar :: navbar"></div>

<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>Users</h2>
        <a class="btn btn-primary" th:href="@{/users/create}">Create User</a>
    </div>

    <table class="table table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Role</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="u : ${users}">
            <td th:text="${u.id}">1</td>
            <td th:text="${u.name}">Name</td>
            <td th:text="${u.email}">email@example.com</td>
            <td th:text="${u.role}">USER</td>
            <td>
                <a th:href="@{|/users/${u.id}|}" class="btn btn-sm btn-outline-info">View</a>
                <a th:href="@{|/users/edit/${u.id}|}" class="btn btn-sm btn-outline-primary ms-1">Edit</a>
                <a th:href="@{|/users/delete/${u.id}|}" class="btn btn-sm btn-outline-danger ms-1">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
