<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Details | E-Commerce Application </title>

    <style>
        body {
            background-color: #f8f9fa;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            margin: 60px auto;
            padding: 40px 50px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
            max-width: 700px;
        }

        h2 {
            color: #0d6efd;
            font-weight: 600;
            margin-bottom: 30px;
            border-bottom: 2px solid #0d6efd;
            padding-bottom: 10px;
        }

        dl.row {
            background-color: #f9f9fb;
            border-radius: 10px;
            padding: 25px;
            border: 1px solid #dee2e6;
        }

        dt {
            color: #495057;
            font-weight: 600;
            font-size: 1rem;
            margin-bottom: 10px;
        }

        dd {
            color: #212529;
            font-size: 1rem;
            margin-bottom: 20px;
            word-break: break-word;
        }

        .btn {
            font-weight: 500;
            border-radius: 6px;
        }

        .btn-outline-secondary {
            color: #6c757d;
            border-color: #6c757d;
        }

        .btn-outline-secondary:hover {
            background-color: #6c757d;
            color: #fff;
        }

        .btn-primary {
            background-color: #0d6efd;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0b5ed7;
        }

        @media (max-width: 768px) {
            .container {
                padding: 25px 20px;
            }

            h2 {
                font-size: 1.5rem;
            }

            dt, dd {
                font-size: 0.95rem;
            }

            .btn {
                font-size: 0.875rem;
                padding: 6px 12px;
            }
        }
    </style>

</head>
<body>
<div th:replace="fragments/navbar :: navbar"></div>

<div class="container mt-4">
    <h2>User: <span th:text="${user.name}">Name</span></h2>

    <dl class="row">
        <dt class="col-sm-3">Email</dt>
        <dd class="col-sm-9" th:text="${user.email}">email@example.com</dd>

        <dt class="col-sm-3">Role</dt>
        <dd class="col-sm-9" th:text="${user.role}">USER</dd>

        <dt class="col-sm-3">Created</dt>
        <dd class="col-sm-9" th:text="${user.createdAt}">2025-01-01</dd>
    </dl>

    <a th:href="@{/users}" class="btn btn-outline-secondary">Back</a>
    <a th:href="@{|/users/edit/${user.id}|}" class="btn btn-primary ms-2">Edit</a>
</div>

<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
