<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Confirm Your Order | MeeshoStyle</title>
    <style>
        body {
            background-color: #f6f7fb;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        .order-container {
            width: 520px;
            margin: 80px auto;
            background: #fff;
            padding: 40px 35px;
            border-radius: 20px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
            text-align: center;
        }

        h2 {
            color: #e75480;
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 25px;
        }

        img.product-image {
            width: 250px;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            margin-bottom: 25px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 35px;
            font-size: 16px;
            text-align: left;
        }

        td {
            padding: 12px 8px;
            border-bottom: 1px solid #eee;
        }

        td:first-child {
            font-weight: 600;
            color: #555;
            width: 35%;
        }

        .status {
            color: #e75480;
            font-weight: bold;
            text-transform: uppercase;
        }

        /* ✅ Fix for Button Alignment */
        .btn-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
    }

    form, a.btn {
        flex: 1;
        display: flex;
    }

    .btn {
        flex: 1;
        padding: 12px 0;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        color: #fff;
        font-weight: 600;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        transition: all 0.25s ease;
        justify-content: center;
        align-items: center;
    }

    .btn-pay {
        background: linear-gradient(135deg, #e75480, #ff85a1);
    }

    /* ✅ Improved, classy Back button */
    .btn-back {
        background: transparent;
        border: 2px solid #00c4d0;
        color: #00aab3;
    }

    .btn-pay:hover {
        transform: translateY(-2px);
        opacity: 0.9;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
    }

    .btn-back:hover {
        background: #00c4d0;
        color: #fff;
        transform: translateY(-2px);
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
    }
    </style>
</head>
<body>

<div class="order-container">
    <h2>Confirm Your Order</h2>

    <!-- ✅ Product Image -->
    <img th:src="@{${product.imageUrl}}"
         th:alt="${product.name}"
         class="product-image">

    <table>
        <tr>
            <td>Product</td>
            <td th:text="${product.name}"></td>
        </tr>
        <tr>
            <td>Description</td>
            <td th:text="${product.description}"></td>
        </tr>
        <tr>
            <td>Price</td>
            <td>₹ <span th:text="${product.price}"></span></td>
        </tr>
        <tr>
            <td>Status</td>
            <td class="status" th:text="${order.orderStatus}"></td>
        </tr>
    </table>

    <div class="btn-container">
        <form th:action="@{/orders/pay}" method="post" th:object="${order}">
            <input type="hidden" th:field="*{productId}">
            <input type="hidden" th:field="*{totalPrice}">
            <button type="submit" class="btn btn-pay">Pay Now</button>
        </form>

        <a th:href="@{/products}" class="btn btn-back">← Back</a>
    </div>
</div>

</body>
</html>
