<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Order | MeeshoStyle</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #f7f7fa;
            margin: 0;
        }
        .container {
            width: 500px;
            margin: 60px auto;
            background: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        h2 { text-align: center; color: #e75480; margin-bottom: 20px; }
        label { display: block; margin-bottom: 8px; color: #333; font-weight: 600; }
        select, input[type="submit"] {
            width: 100%; padding: 10px; margin-bottom: 15px;
            border-radius: 8px; border: 1px solid #ccc;
        }
        input[type="submit"] {
            background: #e75480; color: white; border: none; cursor: pointer;
        }
        input[type="submit"]:hover { background: #d3476f; }
    </style>
</head>
<body>
<div class="container">
    <h2>Edit Order Status</h2>
    <form th:action="@{/orders/update}" method="post" th:object="${order}">
        <input type="hidden" th:field="*{id}">
        <label for="status">Order Status:</label>
        <select id="status" th:field="*{orderStatus}">
            <option value="PLACED">Placed</option>
            <option value="PAID">Paid</option>
            <option value="SHIPPED">Shipped</option>
            <option value="DELIVERED">Delivered</option>
            <option value="CANCELLED">Cancelled</option>
        </select>
        <input type="submit" value="Update">
    </form>
</div>
</body>
</html>
