<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Orders | MeeshoStyle</title>
    <style>
        body {
            background-color: #f8f8fb;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(90deg, #ff4b6e, #ff6b9c);
            color: #fff;
            text-align: center;
            padding: 18px 0;
            font-size: 24px;
            font-weight: 600;
            letter-spacing: 0.5px;
            box-shadow: 0 2px 10px rgba(255, 75, 110, 0.3);
        }

        .container {
            width: 90%;
            max-width: 900px;
            margin: 40px auto;
            background: #fff;
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 15px;
        }

        th, td {
            padding: 14px 12px;
            border-bottom: 1px solid #f1f1f1;
            text-align: left;
        }

        th {
            background: #fdf3f6;
            color: #555;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 14px;
        }

        td {
            color: #333;
        }

        tr:hover {
            background-color: #fff5f8;
            transition: 0.3s;
        }

        .product-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .product-info img {
            width: 55px;
            height: 55px;
            border-radius: 10px;
            object-fit: cover;
            border: 1px solid #eee;
            transition: transform 0.3s;
        }

        .product-info img:hover {
            transform: scale(1.05);
        }

        a.view-link {
            color: #ff4b6e;
            font-weight: 600;
            text-decoration: none;
            transition: 0.3s;
        }

        a.view-link:hover {
            color: #ff1e58;
            text-decoration: underline;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 25px;
        }

        .btn {
            background: linear-gradient(90deg, #ff4b6e, #ff6b9c);
            border: none;
            color: #fff;
            padding: 10px 24px;
            font-size: 15px;
            font-weight: 500;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .btn:hover {
            background: linear-gradient(90deg, #ff3360, #ff7ab5);
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(255, 75, 110, 0.3);
        }

        .no-orders {
            text-align: center;
            color: #888;
            font-size: 16px;
            margin: 20px 0;
        }
    </style>
</head>
<body>

<header>📦 My Orders</header>

<div class="container">
    <table th:if="${orders != null and !orders.isEmpty()}">
        <thead>
        <tr>
            <th>Order ID</th>
            <th>Product</th>
            <th>Price (₹)</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="order : ${orders}">
            <td th:text="${order.id}"></td>
            <td>
                <div class="product-info">
                    <img th:src="@{${order.productImageUrl}}"
                         alt="Product Image"
                         onerror="this.src='/images/default.jpg'">
                    <span th:text="${order.productName}"></span>
                </div>
            </td>
            <td th:text="${order.totalPrice}"></td>
            <td th:text="${order.orderStatus}"></td>
            <td>
                <a th:href="@{'/orders/details/' + ${order.id}}" class="view-link">View Details</a>
            </td>
        </tr>
        </tbody>
    </table>

    <p th:if="${orders == null or orders.isEmpty()}" class="no-orders">
        You don’t have any orders yet.
    </p>

    <div class="button-container">
        <a th:href="@{/products/list}" class="btn">🛍️ Back to Products</a>
        <a th:href="@{/home}" class="btn">🏠 Back to Home</a>
    </div>
</div>

</body>
</html>
