<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Track Order | MeeshoStyle</title>
    <style>
        body {
            background-color: #f8f8fb;
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }

        header {
            background: linear-gradient(90deg, #ff4b6e, #ff6b9c);
            color: #fff;
            text-align: center;
            padding: 18px 0;
            font-size: 24px;
            font-weight: 600;
            box-shadow: 0 2px 8px rgba(255, 75, 110, 0.3);
        }

        .container {
            width: 85%;
            max-width: 800px;
            margin: 40px auto;
            background: #fff;
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
        }

        .order-info {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 25px;
        }

        .order-info img {
            width: 100px;
            height: 100px;
            border-radius: 12px;
            object-fit: cover;
            border: 1px solid #eee;
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .status {
            padding: 10px 16px;
            border-radius: 8px;
            font-weight: 600;
            display: inline-block;
        }

        .status.pending {
            background: #fff5e6;
            color: #ff9800;
        }

        .status.shipped {
            background: #e6f7ff;
            color: #0288d1;
        }

        .status.delivered {
            background: #e8f5e9;
            color: #388e3c;
        }

        .details {
            margin-top: 20px;
            font-size: 15px;
            color: #444;
        }

        .back-btn {
            display: inline-block;
            margin-top: 25px;
            padding: 10px 20px;
            background: linear-gradient(90deg, #ff4b6e, #ff6b9c);
            color: white;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
        }

        .back-btn:hover {
            background: linear-gradient(90deg, #ff3360, #ff7ab5);
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(255, 75, 110, 0.3);
        }
    </style>
</head>
<body>

<header>🚚 Track My Order</header>

<div class="container">
    <div class="order-info">
        <img th:src="@{${order.productImageUrl}}" alt="Product Image"
             onerror="this.src='/images/default.jpg'">
        <div>
            <h2 th:text="${order.productName}">Product Name</h2>
            <p>Order ID: <strong th:text="${order.id}">#123</strong></p>
            <p>Price: ₹<strong th:text="${order.totalPrice}">999</strong></p>
        </div>
    </div>

    <div>
        <p>Status:
            <span th:class="'status ' + ${order.orderStatus?.toLowerCase()}"
                  th:text="${order.orderStatus}">Pending</span>
        </p>
    </div>

    <div class="details">
        <p><strong>Ordered On:</strong> <span th:text="${order.orderDate}"></span></p>
        <p><strong>Estimated Delivery:</strong>
            <span th:text="${order.deliveryDate != null ? order.deliveryDate : 'TBD'}"></span></p>
        <p><strong>Quantity:</strong> <span th:text="${order.quantity}"></span></p>
        <p><strong>Shipping Address:</strong> <span th:text="${order.shippingAddress}"></span></p>
    </div>

    <a th:href="@{/products/orders}" class="back-btn">← Back to My Orders</a>
</div>

</body>
</html>
