<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home | E-Commerce Application </title>
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #ffe6f2, #fdf1f5);
            text-align: center;
            color: #333;
        }
        header {
            background: #e75480;
            color: white;
            padding: 20px;
            font-size: 24px;
            font-weight: 600;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
            margin-top: 100px;
            flex-wrap: wrap;
        }
        .btn {
            display: inline-block;
            padding: 14px 28px;
            border-radius: 10px;
            text-decoration: none;
            color: white;
            background: #e75480;
            transition: 0.3s;
            font-size: 16px;
            font-weight: 500;
        }
        .btn:hover {
            background: #c9436c;
            transform: translateY(-2px);
        }
        form {
            display: inline;
        }
        button.logout {
            border: none;
            cursor: pointer;
            font-family: inherit;
        }
    </style>
</head>
<body>

<header>Welcome to E-Commerce Application </header>

<div class="button-container">
    <a th:href="@{/products}" class="btn">🛍️ Browse Products</a>
    <a th:href="@{/cartitems}" class="btn">🛒 My Cart</a> <!-- ✅ Added Cart Button -->
    <a th:href="@{/orders/view}" class="btn">📦 My Orders</a>
    <form th:action="@{/logout}" method="post">
        <button type="submit" class="btn logout">🚪 Logout</button>
    </form>
</div>

</body>
</html>
