<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home | MeeshoStyle</title>
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #ffe6f2, #fdf1f5);
            text-align: center;
            color: #333;
        }
        header {
            background: #e75480;
            color: white;
            padding: 20px;
            font-size: 24px;
            font-weight: 600;
        }
        .container {
            margin-top: 80px;
        }
        .btn {
            display: inline-block;
            padding: 14px 28px;
            margin: 20px;
            border-radius: 10px;
            text-decoration: none;
            color: white;
            background: #e75480;
            transition: 0.3s;
        }
        .btn:hover { background: #c9436c; }
    </style>
</head>
<body>

<header>Welcome to MeeshoStyle</header>

<div class="container">
    <a th:href="@{/products}" class="btn">🛍️ Browse Products</a>
    <a th:href="@{/orders/view}" class="btn">📦 My Orders</a>
    <a th:href="@{/payments}" class="btn">💳 Proceed to Payment</a>
	<form th:action="@{/logout}" method="post">
	           <button type="submit" class="btn logout">🚪 Logout</button>
	       </form>
</div>

</body>
</html>













<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Home | MeeshoStyle</title>-->
<!--    <style>-->
<!--        /* ===== Global Styles ===== */-->
<!--        body {-->
<!--            font-family: 'Poppins', sans-serif;-->
<!--            background: linear-gradient(135deg, #fbe9f2, #fff);-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--        }-->

<!--        header {-->
<!--            background: #e75480;-->
<!--            color: #fff;-->
<!--            padding: 18px 60px;-->
<!--            display: flex;-->
<!--            align-items: center;-->
<!--            justify-content: space-between;-->
<!--            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);-->
<!--        }-->

<!--        header h1 {-->
<!--            font-size: 28px;-->
<!--            font-weight: 600;-->
<!--            letter-spacing: 1px;-->
<!--        }-->

<!--        nav a {-->
<!--            text-decoration: none;-->
<!--            color: #fff;-->
<!--            margin-left: 25px;-->
<!--            font-weight: 500;-->
<!--            transition: color 0.3s;-->
<!--        }-->

<!--        nav a:hover {-->
<!--            color: #ffe4ed;-->
<!--        }-->

<!--        /* ===== Hero Section ===== */-->
<!--        .hero {-->
<!--            display: flex;-->
<!--            justify-content: space-between;-->
<!--            align-items: center;-->
<!--            padding: 70px 80px;-->
<!--        }-->

<!--        .hero-text {-->
<!--            flex: 1;-->
<!--            padding-right: 40px;-->
<!--        }-->

<!--        .hero-text h2 {-->
<!--            font-size: 38px;-->
<!--            color: #333;-->
<!--            margin-bottom: 20px;-->
<!--        }-->

<!--        .hero-text p {-->
<!--            color: #555;-->
<!--            font-size: 16px;-->
<!--            margin-bottom: 30px;-->
<!--        }-->

<!--        .hero-buttons a {-->
<!--            display: inline-block;-->
<!--            padding: 12px 24px;-->
<!--            background: #e75480;-->
<!--            color: #fff;-->
<!--            text-decoration: none;-->
<!--            border-radius: 8px;-->
<!--            font-weight: 500;-->
<!--            margin-right: 15px;-->
<!--            transition: background 0.3s ease;-->
<!--        }-->

<!--        .hero-buttons a:hover {-->
<!--            background: #c9436c;-->
<!--        }-->

<!--        .hero img {-->
<!--            width: 480px;-->
<!--            height: auto;-->
<!--            border-radius: 12px;-->
<!--            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);-->
<!--        }-->

<!--        /* ===== Features Section ===== */-->
<!--        .features {-->
<!--            background: #fff;-->
<!--            padding: 60px 80px;-->
<!--            display: flex;-->
<!--            justify-content: space-around;-->
<!--            gap: 30px;-->
<!--        }-->

<!--        .feature {-->
<!--            background: #fff0f5;-->
<!--            border-radius: 12px;-->
<!--            padding: 30px;-->
<!--            text-align: center;-->
<!--            width: 30%;-->
<!--            transition: transform 0.3s ease, box-shadow 0.3s ease;-->
<!--        }-->

<!--        .feature:hover {-->
<!--            transform: translateY(-5px);-->
<!--            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);-->
<!--        }-->

<!--        .feature img {-->
<!--            width: 70px;-->
<!--            margin-bottom: 15px;-->
<!--        }-->

<!--        .feature h3 {-->
<!--            color: #e75480;-->
<!--            margin-bottom: 10px;-->
<!--        }-->

<!--        .feature p {-->
<!--            color: #555;-->
<!--            font-size: 15px;-->
<!--        }-->

<!--        /* ===== Footer ===== */-->
<!--        footer {-->
<!--            background: #e75480;-->
<!--            color: white;-->
<!--            text-align: center;-->
<!--            padding: 15px 0;-->
<!--            font-size: 14px;-->
<!--            margin-top: 50px;-->
<!--        }-->

<!--        @media (max-width: 900px) {-->
<!--            .hero {-->
<!--                flex-direction: column;-->
<!--                text-align: center;-->
<!--                padding: 50px 30px;-->
<!--            }-->

<!--            .hero img {-->
<!--                margin-top: 30px;-->
<!--                width: 90%;-->
<!--            }-->

<!--            .features {-->
<!--                flex-direction: column;-->
<!--                padding: 30px;-->
<!--            }-->

<!--            .feature {-->
<!--                width: 100%;-->
<!--            }-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->

<!--<header>-->
<!--    <h1>MeeshoStyle</h1>-->
<!--    <nav>-->
<!--        <a th:href="@{/home}">Home</a>-->
<!--        <a th:href="@{/products}">Products</a>-->
<!--        <a th:href="@{/orders/view}">My Orders</a>-->
<!--        <a th:href="@{/logout}">Logout</a>-->
<!--    </nav>-->
<!--</header>-->

<!--<section class="hero">-->
<!--    <div class="hero-text">-->
<!--        <h2>Shop the Latest Trends at MeeshoStyle</h2>-->
<!--        <p>Discover trendy products, track your orders, and make payments securely — all in one place. Start shopping today and enjoy seamless experience.</p>-->

<!--        <div class="hero-buttons">-->
<!--            <a th:href="@{/products}">Browse Products</a>-->
<!--            <a th:href="@{/orders/view}">My Orders</a>-->
<!--            <a th:href="@{/payments}">Proceed to Payment</a>-->
<!--        </div>-->
<!--    </div>-->

<!--    <img th:src="@{/images/home-banner.png}" alt="Shopping Banner">-->
<!--</section>-->

<!--<section class="features">-->
<!--    <div class="feature">-->
<!--        <img th:src="@{/images/fast-delivery.png}" alt="Fast Delivery">-->
<!--        <h3>Fast Delivery</h3>-->
<!--        <p>Get your products delivered quickly with our trusted shipping partners.</p>-->
<!--    </div>-->

<!--    <div class="feature">-->
<!--        <img th:src="@{/images/secure-payment.png}" alt="Secure Payment">-->
<!--        <h3>Secure Payment</h3>-->
<!--        <p>Pay safely through multiple payment gateways and digital wallets.</p>-->
<!--    </div>-->

<!--    <div class="feature">-->
<!--        <img th:src="@{/images/customer-support.png}" alt="Customer Support">-->
<!--        <h3>24/7 Support</h3>-->
<!--        <p>Our support team is always available to help you with your orders.</p>-->
<!--    </div>-->
<!--</section>-->

<!--<footer>-->
<!--    © 2025 MeeshoStyle | All Rights Reserved-->
<!--</footer>-->

<!--</body>-->
<!--</html>-->
