<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Checkout | E-Commerce Application </title>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }

        .checkout-container {
            max-width: 600px;
            margin: 80px auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            padding: 30px;
            text-align: center;
        }

        h2 {
            color: #e75480;
            margin-bottom: 20px;
        }

        .total {
            font-size: 20px;
            font-weight: 600;
            margin: 20px 0;
            color: #333;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: #e75480;
        }

        .btn-primary:hover {
            background-color: #d8436e;
        }

        .btn-secondary {
            background-color: #555;
        }

        .btn-secondary:hover {
            background-color: #333;
        }
    </style>
</head>
<body>

<div class="checkout-container">
    <h2>Checkout Summary</h2>

    <p class="total">
        Total Amount:
        <strong>₹<span th:text="${totalAmount}"></span></strong>
    </p>

    <p>Click below to confirm your order and proceed to payment.</p>

    <div>
        <a th:href="@{/orders/create}" class="btn btn-primary">Proceed to Payment</a>
        <a th:href="@{/cartitems}" class="btn btn-secondary">Back to Cart</a>
    </div>
</div>

</body>
</html>
