<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Cart Item | E-Commerce Application</title>
    <style>
        body {font-family:"Segoe UI",Tahoma,sans-serif;background:#f8f9fa;margin:0;padding:0;}
        header {background:#0d6efd;color:white;padding:15px;text-align:center;font-size:22px;font-weight:600;}
        .container {max-width:500px;margin:40px auto;background:white;padding:30px;border-radius:10px;box-shadow:0 4px 12px rgba(0,0,0,0.1);}
        h2 {text-align:center;color:#0d6efd;}
        label {font-weight:600;display:block;margin-top:15px;}
        input {width:100%;padding:10px;margin-top:6px;border:1px solid #ccc;border-radius:6px;}
        .btn {display:inline-block;padding:10px 16px;margin-top:20px;border-radius:6px;text-decoration:none;cursor:pointer;}
        .btn-primary {background:#0d6efd;color:white;}
        .btn-outline {border:1px solid #6c757d;color:#6c757d;background:transparent;}
    </style>
</head>
<body>
<header>MeeshoStyle - Edit Cart Item</header>
<div class="container">
    <h2>Edit Cart Item</h2>
    <form th:action="@{|/cartitems/update/${cartItem.id}|}" th:object="${cartItem}" method="post">
        <label>Quantity</label>
        <input type="number" th:field="*{quantity}">
        <button type="submit" class="btn btn-primary">Update</button>
        <a th:href="@{/cartitems}" class="btn btn-outline">Cancel</a>
    </form>
</div>
</body>
</html>
