<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cart Items | E-Commerce Application</title>
    <style>
        /* ======= GLOBAL STYLES ======= */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(90deg, #ff4b6e, #ff6b9c);
            color: white;
            text-align: center;
            padding: 18px;
            font-size: 22px;
            font-weight: 600;
            letter-spacing: 0.5px;
            position: relative;
        }

        .total {
            position: absolute;
            right: 25px;
            top: 18px;
            font-size: 18px;
            font-weight: 600;
            color: #fff;
        }

        .container {
            width: 85%;
            margin: 40px auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
            padding: 30px 25px;
        }

        h2 {
            color: #ff4b6e;
            margin-bottom: 25px;
            text-align: center;
        }

        /* ======= TABLE ======= */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 25px;
        }

        th, td {
            padding: 14px;
            text-align: center;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #ff4b6e;
            color: white;
            font-weight: 600;
        }

        tr:nth-child(even) {
            background-color: #fdf2f5;
        }

        .product-img {
            width: 75px;
            height: 75px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        /* ======= BUTTONS ======= */
        .btn {
            padding: 10px 18px;
            border-radius: 8px;
            text-decoration: none;
            font-size: 15px;
            font-weight: 600;
            transition: all 0.3s ease;
            margin: 4px;
            display: inline-block;
            text-align: center;
        }

        .btn-minus { background-color: #ffc107; color: #212529; }
        .btn-plus { background-color: #198754; color: white; }
        .btn-remove { background-color: #dc3545; color: white; }
        .btn-checkout { background: linear-gradient(45deg, #00c6ff, #0072ff); color: white; }
        .btn-continue { background: linear-gradient(45deg, #ff9a9e, #fad0c4); color: white; }
        .btn-home { background: linear-gradient(45deg, #00b09b, #96c93d); color: white; }
        .btn-orders { background: linear-gradient(45deg, #ff4b6e, #ff6b9c); color: white; }

        .btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        .actions {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        @media (max-width: 600px) {
            .actions {
                flex-direction: column;
                align-items: center;
            }
            .btn {
                width: 80%;
                text-align: center;
            }
        }
    </style>
</head>

<body>

<header>
    🛒 E-Commerce Application → Your Cart
    <div class="total">
        Total: ₹<span th:text="${totalAmount}">0.0</span>
    </div>
</header>

<div class="container">
    <h2>Your Cart Items</h2>

    <table th:if="${!#lists.isEmpty(cartItems)}">
        <thead>
        <tr>
            <th>Image</th>
            <th>Product</th>
            <th>Quantity</th>
            <th>Price (₹)</th>
            <th>Total (₹)</th>
            <th>Actions</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="item : ${cartItems}">
            <td>
                <img th:if="${item.product != null and item.product.imageUrl != null}"
                     th:src="${item.product.imageUrl}"
                     alt="Product Image"
                     class="product-img"
                     onerror="this.src='/images/default.jpg';">
                <span th:if="${item.product == null or item.product.imageUrl == null}">No Image</span>
            </td>

            <td th:text="${item.product != null ? item.product.name : 'N/A'}">Product Name</td>

            <td>
                <a th:href="@{'/cartitems/decrease/' + ${item.id}}" class="btn btn-minus">−</a>
                <span th:text="${item.quantity}">1</span>
                <a th:href="@{'/cartitems/increase/' + ${item.id}}" class="btn btn-plus">+</a>
            </td>

            <td th:text="${item.product != null ? item.product.price : 0.00}">0.00</td>
            <td th:text="${item.totalPrice != null ? item.totalPrice : 0.00}">0.00</td>

            <td>
                <a th:href="@{'/cartitems/delete/' + ${item.id}}" class="btn btn-remove">Remove</a>
                <a th:if="${item.product != null}"
                   th:href="@{/orders/create(productId=${item.product.id}, quantity=${item.quantity})}"
                   class="btn btn-checkout">🛍 Order Now</a>
                <span th:if="${item.product == null}" style="color:#aaa;">Unavailable</span>
            </td>
        </tr>
        </tbody>

    </table>

    <div th:if="${#lists.isEmpty(cartItems)}" style="text-align:center; padding:30px; color:#888;">
        Your cart is empty 😕
    </div>

    <!-- ✅ Action buttons section -->
    <div class="actions">
        <a th:href="@{/home}" class="btn btn-home">🏠 Back to Home</a>
        <a th:href="@{/products/list}" class="btn btn-continue">🛍 Back to Products</a>
        <a th:href="@{/orders/view}" class="btn btn-orders">📦 My Orders</a>
    </div>
</div>

</body>
</html>
