<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cart Item Details | E-Commerce Application </title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        header {
            background: #0d6efd;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 22px;
            font-weight: 600;
        }
        .container {
            max-width: 900px;
            margin: 40px auto;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        h2 {
            color: #0d6efd;
            text-align: center;
            margin-bottom: 20px;
        }
        dl {
            display: grid;
            grid-template-columns: 200px 1fr;
            row-gap: 10px;
            column-gap: 10px;
        }
        dt {
            font-weight: 600;
            color: #0d6efd;
        }
        dd {
            margin: 0;
            background: #f5f8ff;
            padding: 8px 12px;
            border-radius: 6px;
        }
        .actions {
            text-align: center;
            margin-top: 30px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 500;
            transition: 0.3s ease;
        }
        .btn-outline {
            border: 1px solid #6c757d;
            color: #6c757d;
            background: transparent;
            margin-right: 10px;
        }
        .btn-outline:hover {
            background: #6c757d;
            color: white;
        }
        .btn-primary {
            background: #0d6efd;
            color: white;
            margin-right: 10px;
        }
        .btn-primary:hover {
            background: #0b5ed7;
        }
        .btn-order {
            background: linear-gradient(135deg, #ff4b6e, #ff7ca8);
            color: white;
            font-weight: 600;
            margin-right: 10px;
        }
        .btn-order:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }
        .btn-products {
            background: #198754;
            color: white;
        }
        .btn-products:hover {
            background: #157347;
        }
    </style>
</head>
<body>
<header>MeeshoStyle - Cart Item Details</header>

<div class="container">
    <h2>🛒 Cart Item #<span th:text="${cartItem.id}">1</span></h2>

    <dl>
        <dt>User</dt>
        <dd th:text="${cartItem.userName}">User</dd>

        <dt>Product</dt>
        <dd th:text="${cartItem.productName}">Product</dd>

        <dt>Quantity</dt>
        <dd th:text="${cartItem.quantity}">1</dd>

        <dt>Price (₹)</dt>
        <dd th:text="${#numbers.formatDecimal(cartItem.price, 1, 'COMMA', 2, 'POINT')}">35000.00</dd>

        <dt>Total Price (₹)</dt>
        <dd th:text="${#numbers.formatDecimal(cartItem.price * cartItem.quantity, 1, 'COMMA', 2, 'POINT')}">70000.00</dd>
    </dl>

    <div class="actions">
        <a th:href="@{/cartitems}" class="btn btn-outline">← Back to Cart</a>
        <a th:href="@{|/cartitems/edit/${cartItem.id}|}" class="btn btn-primary">✏️ Edit Item</a>
        <a th:href="@{/orders/create(
            productId=${cartItem.product.id},
            quantity=${cartItem.quantity},
            totalPrice=${cartItem.price * cartItem.quantity}
        )}" class="btn btn-order">🛍 Order Now</a>

        <!-- ✅ NEW: Back to Products button -->
        <a th:href="@{/products}" class="btn btn-products">🛍 Back to Products</a>
    </div>
</div>

</body>
</html>
