<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Complete Payment | E-Commerce Application</title>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <style>
        body { font-family: 'Segoe UI', sans-serif; background-color: #f2f6fc; padding: 60px; }
        .container { background: #fff; max-width: 450px; margin: 0 auto; padding: 40px 35px; border-radius: 15px; box-shadow: 0 6px 18px rgba(0,0,0,0.1); }
        h2 { text-align: center; margin-bottom: 25px; color: #333; }
        .details p { font-size: 16px; color: #444; margin: 8px 0; }
        .highlight { font-weight: bold; color: #0d6efd; }
        .button-group { display: flex; justify-content: center; align-items: center; gap: 20px; margin-top: 30px; flex-wrap: wrap; }
        .btn { flex: 1; max-width: 180px; text-align: center; text-decoration: none; font-weight: 500; font-size: 16px; padding: 12px 0; border-radius: 10px; transition: all 0.3s ease; cursor: pointer; }
        .btn-back { background-color: #ff4b6e; color: #fff; border: none; }
        .btn-back:hover { background-color: #e43e60; transform: translateY(-2px); }
        .btn-pay { background-color: #0d6efd; color: #fff; border: none; }
        .btn-pay:hover { background-color: #0b5ed7; transform: translateY(-2px); }
        .note { text-align: center; margin-top: 20px; font-size: 13px; color: #666; }
        @media (max-width: 500px) { .button-group { flex-direction: column; gap: 15px; } .btn { max-width: none; width: 100%; } }
    </style>
</head>
<body>
<div class="container">
    <h2>Complete Your Payment</h2>

    <div class="details">
        <p th:if="${order != null}"><strong>Order ID:</strong> <span th:text="${order.id}">--</span></p>
        <p th:if="${razorpayOrderId != null}"><strong>Razorpay Order ID:</strong> <span th:text="${razorpayOrderId}">--</span></p>
        <p th:if="${user != null}"><strong>Customer:</strong> <span th:text="${user.name}">--</span></p>
        <p th:if="${user != null}"><strong>Email:</strong> <span th:text="${user.email}">--</span></p>
        <p th:if="${payment != null}"><strong>Total Amount:</strong> ₹<span class="highlight" th:text="${payment.amount}">0.00</span></p>
    </div>

    <div class="button-group">
        <a th:href="@{/orders/view}" class="btn btn-back">← Back to Orders</a>
        <button id="rzp-button1" class="btn btn-pay">Pay Now</button>
    </div>

    <form id="paymentForm" th:action="@{/payments/save}" method="POST" style="display:none;">
        <input type="hidden" name="razorpay_order_id" id="razorpay_order_id">
        <input type="hidden" name="razorpay_payment_id" id="razorpay_payment_id">
        <input type="hidden" name="razorpay_signature" id="razorpay_signature">
        <input type="hidden" name="orderId" th:value="${order.id}">
        <input type="hidden" name="amount" th:value="${payment.amount}">
    </form>

    <p class="note">You’ll be redirected automatically after a successful payment.</p>
</div>

<script th:inline="javascript">
    const razorpayKey = /*[[${razorpayKeyId}]]*/ "";
    const razorpayOrderId = /*[[${razorpayOrderId}]]*/ "";
    const amount = parseFloat(/*[[${payment.amount}]]*/ 0);
    const customerName = /*[[${user.name}]]*/ "";
    const customerEmail = /*[[${user.email}]]*/ "";

    document.getElementById('rzp-button1').onclick = function (e) {
        e.preventDefault();

        const options = {
            "key": razorpayKey,
            "amount": Math.round(amount * 100), // in paise
            "currency": "INR",
            "name": "E-Commerce App",
            "description": "Order Payment",
            "order_id": razorpayOrderId,
            "handler": function (response) {
                document.getElementById('razorpay_order_id').value = response.razorpay_order_id;
                document.getElementById('razorpay_payment_id').value = response.razorpay_payment_id;
                document.getElementById('razorpay_signature').value = response.razorpay_signature;
                document.getElementById('paymentForm').submit();
            },
            "prefill": {
                "name": customerName,
                "email": customerEmail
            },
            "theme": {
                "color": "#0d6efd"
            }
        };

        const rzp = new Razorpay(options);
        rzp.open();
    };
</script>
</body>
</html>
