<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Payment | E-Commerce Application </title>
    <style>
        body {font-family:"Segoe UI",Tahoma,sans-serif;background:#f8f9fa;margin:0;padding:0;}
        header {background:#0d6efd;color:white;padding:15px;text-align:center;font-size:22px;font-weight:600;}
        .container {max-width:500px;margin:40px auto;background:white;padding:30px;border-radius:10px;box-shadow:0 4px 12px rgba(0,0,0,0.1);}
        h2 {text-align:center;color:#0d6efd;}
        label {font-weight:600;display:block;margin-top:15px;}
        input, select {width:100%;padding:10px;margin-top:6px;border:1px solid #ccc;border-radius:6px;}
        .btn {display:inline-block;padding:10px 16px;margin-top:20px;border-radius:6px;text-decoration:none;cursor:pointer;}
        .btn-primary {background:#0d6efd;color:white;}
        .btn-outline {border:1px solid #6c757d;color:#6c757d;background:transparent;}
    </style>
</head>
<body>
<header>E-Commerce Application - Edit Payment</header>
<div class="container">
    <h2>Edit Payment</h2>
    <form th:action="@{|/payments/update/${payment.id}|}" th:object="${payment}" method="post">
        <label>Payment Method</label>
        <select th:field="*{paymentMethod}">
            <option value="CREDIT_CARD">Credit Card</option>
            <option value="DEBIT_CARD">Debit Card</option>
            <option value="UPI">UPI</option>
            <option value="NET_BANKING">Net Banking</option>
        </select>
        <label>Status</label>
        <select th:field="*{status}">
            <option value="PENDING">Pending</option>
            <option value="SUCCESS">Success</option>
            <option value="FAILED">Failed</option>
        </select>
        <label>Amount</label>
        <input type="number" step="0.01" th:field="*{amount}">
        <button type="submit" class="btn btn-primary">Update</button>
        <a th:href="@{/payments}" class="btn btn-outline">Cancel</a>
    </form>
</div>
</body>
</html>
