<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Payment Failed | E-Commerce Application</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #fff5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .failed-container {
            background-color: #ffffff;
            border-radius: 16px;
            padding: 40px 60px;
            text-align: center;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            max-width: 450px;
        }
        .failed-icon {
            font-size: 70px;
            color: #dc3545;
        }
        h1 {
            color: #dc3545;
            font-size: 2.2rem;
            margin: 20px 0 10px;
        }
        p {
            color: #333;
            font-size: 1.1rem;
        }
        .order-info {
            margin-top: 25px;
            text-align: left;
            font-size: 1rem;
            color: #444;
        }
        .order-info strong {
            color: #111;
        }
        a {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 25px;
            background-color: #6c757d;
            color: #fff;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 500;
            transition: 0.3s ease;
        }
        a:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
<div class="failed-container">
    <div class="failed-icon">❌</div>
    <h1>Payment Failed!</h1>
    <p th:text="${message}">Unfortunately, your payment could not be processed. Please try again later.</p>

    <div class="order-info">
        <p><strong>Order ID:</strong> <span th:text="${payment.razorpayOrderId}">order_123</span></p>
        <p><strong>Payment ID:</strong> <span th:text="${payment.razorpayPaymentId}">pay_123</span></p>
        <p><strong>Amount:</strong> ₹<span th:text="${payment.amount}">2500</span></p>
        <p><strong>Status:</strong> <span th:text="${payment.paymentStatus}">FAILED</span></p>
    </div>

    <a th:href="@{/orders/view}">Back to Orders</a>
</div>
</body>
</html>
