<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Payment Details | E-Commerce Application </title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, sans-serif;
            background: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        header {
            background: #e75480;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 22px;
            font-weight: 600;
        }
        .container {
            max-width: 900px;
            margin: 40px auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #e75480;
            border-bottom: 2px solid #e75480;
            padding-bottom: 10px;
        }
        dt {
            font-weight: 600;
            color: #e75480;
            margin-top: 15px;
        }
        dd {
            margin: 0 0 10px 0;
            background: #fff3f8;
            padding: 8px 12px;
            border-radius: 6px;
        }
        .btn {
            display: inline-block;
            padding: 10px 18px;
            margin-top: 20px;
            border-radius: 6px;
            text-decoration: none;
            transition: 0.2s;
            font-weight: 500;
        }
        .btn-outline {
            border: 1px solid #6c757d;
            color: #6c757d;
            background: transparent;
        }
        .btn-outline:hover {
            background: #6c757d;
            color: white;
        }
        .btn-primary {
            background: #e75480;
            color: white;
            border: none;
        }
        .btn-primary:hover {
            background: #d14470;
        }
    </style>
</head>
<body>
<header>E-Commerce Application - Payment Details</header>
<div class="container">
    <h2>Payment #<span th:text="${payment.id}">1</span></h2>

    <dl>
        <dt>Order ID</dt>
        <dd th:text="${payment.orderId}">1001</dd>

        <dt>Amount</dt>
        <dd>₹ <span th:text="${#numbers.formatDecimal(payment.amount, 1, 2)}">0.00</span></dd>

        <dt>Payment Method</dt>
        <dd th:text="${payment.paymentMethod}">UPI</dd>

        <dt>Status</dt>
        <dd th:text="${payment.paymentStatus}">SUCCESS</dd>

        <dt>Payment Date</dt>
        <dd th:text="${payment.paymentDate}">2025-01-01</dd>
    </dl>

    <a th:href="@{/payments}" class="btn btn-outline">Back</a>
    <a th:href="@{'/payments/delete/' + ${payment.id}}" class="btn btn-primary"
       onclick="return confirm('Are you sure you want to delete this payment?');">Delete</a>
</div>
</body>
</html>
