<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Profile</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #ffecd2, #fcb69f);
            margin: 0; padding: 40px;
        }
        .form-container {
            max-width: 400px;
            margin: auto;
            background-color: #ffffffcc;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }
        label { display: block; margin-bottom: 5px; color: #555; }
        input { width: 100%; padding: 12px; margin-bottom: 15px; border-radius: 8px; border: 1px solid #ccc; }
        button { width: 100%; padding: 12px; background-color: #4CAF50; border: none; border-radius: 8px; color: white; font-size: 16px; }
        button:hover { background-color: #45a049; }
    </style>
</head>
<body>
<div class="form-container">
    <h2>Edit Profile</h2>
    <form th:action="@{'/user/profile/update/' + ${user.id}}" th:object="${user}" method="post">
        <label for="name">Username</label>
        <input type="text" th:field="*{name}" id="name" required />

        <label for="email">Email</label>
        <input type="email" th:field="*{email}" id="email" required />

        <label for="password">New Password (optional)</label>
        <input type="password" th:field="*{password}" id="password" placeholder="Leave blank to keep current password" />

        <button type="submit">Update Profile</button>
    </form>
</div>
</body>
</html>
