<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Product | MeeshoStyle</title>
    <style>
        body {
            font-family: Poppins, sans-serif;
            background: #f8f9fa;
        }
        .form-container {
            width: 60%;
            margin: 40px auto;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }
        button {
            background: #e75480;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
        }
        button:hover {
            background: #c63a6b;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>Add New Product</h2>
    <!-- ✅ Note: enctype for file upload -->
    <form th:action="@{/admin/products/create}"
          method="post"
          th:object="${product}"
          enctype="multipart/form-data">

        <label>Name</label>
        <input type="text" th:field="*{name}" required />

        <label>Description</label>
        <textarea th:field="*{description}" required></textarea>

        <label>Price</label>
        <input type="number" th:field="*{price}" step="0.01" required />

        <!-- ✅ Image Upload -->
        <label>Upload Product Image</label>
        <input type="file" name="imageFile" accept="image/*" required />

        <button type="submit">Save Product</button>
    </form>
</div>
</body>
</html>
