<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Payment Failed | E-Commerce Application </title>
    <style>
        body { font-family: 'Segoe UI', sans-serif; background: #f8f9fa; text-align: center; margin: 0; padding: 60px; }
        .card { background: white; padding: 40px; border-radius: 10px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); display: inline-block; }
        h1 { color: #dc3545; }
        .btn { margin-top: 25px; display: inline-block; background: #6c757d; color: white; text-decoration: none; padding: 10px 20px; border-radius: 6px; }
        .btn:hover { background: #5a6268; }
    </style>
</head>
<body>
<div class="card">
    <h1>❌ Payment Failed</h1>
    <p th:text="${error != null ? error : 'Something went wrong with your payment.'}"></p>
    <a th:href="@{/cartitems/view}" class="btn">Back to Cart</a>
</div>
</body>
</html>
