<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Orders | E-Commerce Application</title>
    <style>
        body {
            background-color: #f8f8fb;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(90deg, #ff4b6e, #ff6b9c);
            color: #fff;
            text-align: center;
            padding: 18px 0;
            font-size: 24px;
            font-weight: 600;
            letter-spacing: 0.5px;
            box-shadow: 0 2px 10px rgba(255, 75, 110, 0.3);
        }
        .container {
            width: 90%;
            max-width: 950px;
            margin: 40px auto;
            background: #fff;
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 15px;
        }
        th, td {
            padding: 14px 12px;
            border-bottom: 1px solid #f1f1f1;
            text-align: center;
            vertical-align: middle;
        }
        th {
            background: #fdf3f6;
            color: #555;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 14px;
        }
        tr:hover {
            background-color: #fff5f8;
            transition: 0.3s;
        }
        .product-info {
            display: flex;
            align-items: center;
            gap: 12px;
            justify-content: center;
        }
        td img {
             border: 1px solid #eee;
             box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }

        .product-info img {
            width: 55px;
            height: 55px;
            border-radius: 10px;
            object-fit: cover;
            border: 1px solid #eee;
        }
        .action-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            flex-wrap: nowrap;
        }
        .action-buttons form {
            display: inline-flex;
            margin: 0;
        }
        a.view-link, .cancel-btn, .pay-btn {
            display: inline-block;
            text-decoration: none;
            color: white;
            font-weight: 500;
            padding: 6px 14px;
            border-radius: 6px;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }
        a.view-link { background-color: #ff6b9c; }
        .cancel-btn { background-color: #ff4b6e; }
        .pay-btn { background-color: #0099a8; }
        a.view-link:hover, .cancel-btn:hover:not(:disabled), .pay-btn:hover:not(:disabled) {
            opacity: 0.9;
            transform: translateY(-2px);
        }
        .cancel-btn:disabled, .pay-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 25px;
            flex-wrap: wrap;
        }
        .btn {
            background: linear-gradient(90deg, #ff4b6e, #ff6b9c);
            border: none;
            color: #fff;
            padding: 10px 24px;
            font-size: 15px;
            font-weight: 500;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        .btn:hover {
            background: linear-gradient(90deg, #ff3360, #ff7ab5);
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(255, 75, 110, 0.3);
        }
        .no-orders {
            text-align: center;
            color: #888;
            font-size: 16px;
            margin: 20px 0;
        }
        .status-created { color: #ff4b6e; font-weight: 600; }
        .status-paid { color: #28a745; font-weight: 600; }
        .status-cancelled { color: #888; font-weight: 600; }
        @media (max-width: 600px) {
            .product-info { flex-direction: column; }
            .action-buttons { flex-direction: column; }
            table, th, td { font-size: 13px; }
        }
    </style>
</head>
<body>
<header>📦 My Orders</header>

<div class="container">
    <table th:if="${orders != null and !orders.isEmpty()}">
        <thead>
        <tr>
            <th>Order ID</th>
            <th>Image</th>
            <th>Product</th>
            <th>Quantity</th>
            <th>Price (₹)</th>
            <th>Total (₹)</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="order : ${orders}"
            th:with="unitPrice=${order.quantity != null and order.quantity > 0 ? order.totalPrice / order.quantity : order.totalPrice}">
            <td th:text="${order.id}"></td>
            <td>
                <img th:src="${order.productImageUrl}" alt="Product Image" onerror="this.src='/images/default.jpg'" style="width:60px;height:60px;border-radius:8px;object-fit:cover;">
            </td>
            <td th:text="${order.productName}"></td>


            <td th:text="${order.quantity}"></td>
            <td>₹<span th:text="${#numbers.formatDecimal(unitPrice, 1, 'COMMA', 2, 'POINT')}"></span></td>
            <td>₹<span th:text="${#numbers.formatDecimal(order.totalPrice, 1, 'COMMA', 2, 'POINT')}"></span></td>
            <td th:classappend="${order.orderStatus == 'PAID'} ? 'status-paid' :
                                (order.orderStatus == 'CREATED' ? 'status-created' : 'status-cancelled')"
                th:text="${order.orderStatus}"></td>
            <td>
                <div class="action-buttons">
                    <a th:href="@{'/orders/details/' + ${order.id}}" class="view-link">🔍 View</a>
                    <form th:action="@{'/orders/cancel/' + ${order.id}}" method="post">
                        <button type="submit" class="cancel-btn"
                                th:disabled="${order.orderStatus != 'CREATED'}"
                                th:title="${order.orderStatus != 'CREATED'} ? 'Cannot cancel this order' : ''">
                            ❌ Cancel
                        </button>
                    </form>
                    <form th:action="@{/orders/create}" method="get">
                        <input type="hidden" name="productId" th:value="${order.productId}" />
                        <input type="hidden" name="quantity" th:value="${order.quantity}" />
                        <button type="submit" class="pay-btn"
                                th:disabled="${order.orderStatus != 'CREATED'}"
                                th:title="${order.orderStatus != 'CREATED'} ? 'Payment already done or order cancelled' : ''">
                            💳 Pay
                        </button>
                    </form>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

    <p th:if="${orders == null or orders.isEmpty()}" class="no-orders">
        You don’t have any orders yet.
    </p>

    <div class="button-container">
        <a th:href="@{/cartitems}" class="btn">🛒 Back to Cart</a>
        <a th:href="@{/products/list}" class="btn">🛍️ Back to Products</a>
        <a th:href="@{/home}" class="btn">🏠 Back to Home</a>
    </div>
</div>
</body>
</html>
