<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Payment Successful | E-Commerce Application </title>
    <style>
        body { font-family: 'Segoe UI', sans-serif; background: #f8f9fa; text-align: center; margin: 0; padding: 60px; }
        .card { background: white; padding: 40px; border-radius: 10px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); display: inline-block; }
        h1 { color: #198754; }
        .btn { margin-top: 25px; display: inline-block; background: #0d6efd; color: white; text-decoration: none; padding: 10px 20px; border-radius: 6px; }
        .btn:hover { background: #0b5ed7; }
    </style>
</head>
<body>
<div class="card">
    <h1>✅ Payment Successful!</h1>
    <p th:text="'Your order for ' + ${order.productName} + ' was placed successfully.'"></p>
    <p><strong>Amount Paid:</strong> ₹<span th:text="${order.totalPrice}">0.0</span></p>
    <a th:href="@{/orders/view}" class="btn">View My Orders</a>
</div>
</body>
</html>
