<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Order Details | E-Commerce Application </title>
    <style>
        body {
            background-color: #f8f8fb;
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }
        header {
            background: linear-gradient(90deg, #ff4b6e, #ff6b9c);
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 22px;
            font-weight: 600;
        }
        .order-container {
            width: 420px;
            margin: 70px auto;
            background: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 14px rgba(0,0,0,0.1);
            text-align: center;
        }
        .product-img {
            width: 200px;
            height: 200px;
            border-radius: 12px;
            object-fit: cover;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }
        h2 {
            color: #e75480;
            margin-bottom: 25px;
            font-size: 22px;
        }
        table {
            width: 100%;
            margin-bottom: 25px;
            border-collapse: collapse;
            text-align: left;
        }
        td {
            padding: 10px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        td:first-child {
            font-weight: 600;
            color: #555;
        }
        .status {
            color: #e75480;
            font-weight: bold;
        }
        .btn-container {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        .btn {
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .btn-pay { background-color: #e75480; }
        .btn-back { background-color: #0099a8; }
        .btn:hover { opacity: 0.9; transform: translateY(-1px); }
    </style>
</head>
<body>

<header>📦 Order Details</header>

<div class="order-container" th:if="${order != null}">

    <!-- ✅ Safe image loading -->
    <div th:if="${order.product != null}">
        <img th:src="@{${order.product.imageUrl}}"
             alt="Product Image"
             class="product-img"
             onerror="this.src='/images/default.jpg'">
    </div>

    <div th:if="${order.product == null}">
        <img src="/images/default.jpg" alt="No Image" class="product-img">
    </div>

    <h2 th:text="${order.productName}">Product Name</h2>

    <table>
        <tr>
            <td>Order ID</td>
            <td th:text="${order.id}"></td>
        </tr>
        <tr>
            <td>Price</td>
            <td>₹ <span th:text="${order.totalPrice}"></span></td>
        </tr>
        <tr>
            <td>Status</td>
            <td class="status" th:text="${order.orderStatus}"></td>
        </tr>
    </table>

    <div class="btn-container">
        <a th:href="@{/orders/view}" class="btn btn-back">← Back</a>

        <!-- ✅ Corrected Pay Now form -->
        <form th:action="@{/orders/pay}" method="post">
            <input type="hidden" th:name="id" th:value="${order.id}" />
            <input type="hidden" th:name="productId" th:value="${order.productId}" />
            <input type="hidden" th:name="productName" th:value="${order.productName}" />
            <input type="hidden" th:name="quantity" th:value="${order.quantity}" />
            <input type="hidden" th:name="totalPrice" th:value="${order.totalPrice}" />
            <button type="submit" class="btn btn-pay" th:if="${order.orderStatus != 'PAID'}">💳 Pay Now</button>
        </form>
    </div>
</div>

</body>
</html>
