spring.application.name=application
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/application
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Razorpay Test Credentials (use Test Mode)
razorpay.key.id=rzp_test_RZk1ywZQ721PaP
razorpay.key.secret=7vbLd0J0Vt17awo0Wt5SlIsO

# Static resource settings (for uploaded images, etc.)
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:uploads/





#spring.application.name=application
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/application
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#server.port=8080
#
#razorpay.key.id=YOUR_KEY_ID
#razorpay.key.secret=YOUR_KEY_SECRET
#
#
#
##spring.mvc.static-path-pattern=/uploads/**
##spring.web.resources.static-locations=classpath:/static/uploads/
#
#
#spring.mvc.static-path-pattern=/uploads/**
#spring.web.resources.static-locations=file:uploads/,classpath:/static/

